"PUBLISHER_ID"	"PUBLISHER_NAME"	"PUBLISHER_SUMMARY"
"100154"	"স্বরব্যঞ্জন"	
"100155"	"বসুন্ধরা প্রকাশন"	
"100156"	"শব্দরূপ"	
"100157"	"স্টুডেন্ট ওয়েজ"	
"100158"	"মনন প্রকাশ"	
"100159"	"বাঙলায়ন"	
"100160"	"বাড কম্প্রিন্ট এন্ড পাবলিকেশন্স"	
"100161"	"লেখনী"	
"100162"	"নওরোজ কিতাবিস্তান"	
"100163"	"অবধূত বইঘর"	
"100164"	"The Universal Academy"	
"100165"	"ওয়াল্ড নিউজ এজেন্সি"	
"100166"	"তৃপ্তি প্রকাশ কুঠি"	
"100167"	"Mina Book House"	
"100168"	"নবযুগ প্রকাশনী"	
"100169"	"মেরিট ফেয়ার প্রকাশন"	
"100170"	"নওরোজ সাহিত্য সম্ভার"	
"100171"	"প্রিমিয়ার পাবলিকেশন্স"	
"100172"	"ধ্রুপদ সাহিত্যাঙ্গন"	
"100173"	"ভূমিকা"	
"100174"	"পলাশ প্রকাশনী"	
"100175"	"এশিয়া পাবলিকেশন্স"	
"100176"	"দি ইউনিভার্সিটি প্রেস লিমিটেড(ইউ পি এল)"	
"100177"	"রিয়া প্রকাশনী"	
"100178"	"সাকী পাবলিশিং ক্লাব"	
"100179"	"নব প্রকাশ"	
"100180"	"The University Press Limited(UPL)"	
"100181"	"প্রান্ত প্রকাশন"	
"100182"	"কলি প্রকাশনী"	
"100183"	"কাশবন প্রকাশন"	
"100184"	"কামরুল বুক হাউস"	
"100185"	"নুসরাত প্রকাশনী"	
"100186"	"হাসি প্রকাশনী"	
"100187"	"অন্তরা"	
"100188"	"হিমু প্রকাশন"	
"100189"	"প্রিজম"	
"100190"	"নবরাগ প্রকাশনী"	
"100191"	"Jatiya Sahitya Prakash"	
"100192"	"বর্ণায়ন"	
"100193"	"খোশরোজ কিতাব মহল"	
"100194"	"গ্রামবাংলা"	
"100195"	"মুক্তদেশ প্রকাশন"	
"100196"	"উলুখড় প্রকাশনা"	
"100197"	"মেসার্স রহমানিয়া লাইব্রেরী"	
"100198"	"আহসান পাবলিকেশন"	
"100199"	"মুক্তচিন্তা"	
"100200"	"গাউছিয়া প্রেস এন্ড পাবলিকেশন্স"	
"100201"	"সমতট"	
"100202"	"আশীর্বাদ প্রকাশনী"	
"100203"	"রাবেয়া বুক হাউস"	
"100204"	"আলেয়া বুক ডিপো"	
"100205"	"প্রচলন প্রকাশন"	
"100206"	"বাংলাদেশ কো-অপারেটিভ বুক সোসাইটি লিঃ"	
"100207"	"বর্ষাদুপুর"	
"100208"	"শিল্পতরু প্রকাশনী"	
"100209"	"প্রগতি পাবলিশার্স"	
"100210"	"দিব্য প্রকাশ"	
"100211"	"নাদিয়া বুক কর্ণার"	
"100212"	"বইঘর"	
"100213"	"পলল প্রকাশনী"	
"100214"	"রাবেয়া বুকস্"	
"100215"	"Palok Publishers"	
"100216"	"মাহমুদ পাবলিকেশন্স"	
"100217"	"Dibya Prakhsh"	
"100218"	"গদ্যপদ্য"	
"100219"	"দি রয়েল পাবলিশার্স"	
"100220"	"নিউ নভেল পাবলিশিং হাউস"	
"100221"	"জাতীয় গ্রন্থ প্রকাশন"	
"100222"	"প্রতিভা প্রকাশ"	
"100223"	"কথামেলা প্রকাশন"	
"100224"	"এমদাদিয়া লাইব্রেরী"	
"100225"	"দে’জ পাবলিশিং (ভারত)"	
"100226"	"বাংলাদেশ ইসলামিক সেন্টার"	
"100227"	"খায়রুন প্রকাশনী"	
"100228"	"কোহিনূর লাইব্রেরী"	
"100229"	"মীনা বুক হাউস"	
"100230"	"নয়া দিগন্ত প্রকাশন"	
"100231"	"পিস পাবলিকেশন"	
"100232"	"আল হিকমাহ পাবলিকেশন্স"	
"100233"	"মাকতাবাতুল কুরআন"	
"100234"	"বিশ্বকল্যাণ পাবলিকেশন্স"	
"100235"	"মোহাম্মদী লাইব্রেরী"	
"100236"	"মাকতাবাতুল আশরাফ"	
"100237"	"হোসাইনিয়া লাইব্রেরী"	
"100238"	"চিত্রলেখা বুক ডিপো"	
"100239"	"মাকতাবাতুল আখতার"	
"100240"	"পড়ুয়া"	
"100241"	"Daily Star Books"	
"100242"	"শিমূল প্রকাশন"	
"100243"	"Prothoma Prokashan"	
"100244"	"ঐশী পাবলিকেশন্স"	
"100245"	"আল-এছহাক প্রকাশনী"	
"100246"	"বেঙ্গল পাবলিকেশন্‌স"	
"100247"	"আদী প্রকাশন"	
"100248"	"আল কোরআন একাডেমী পাবলিকেশন্স"	
"100249"	"হাক্কানী পাবলিশার্স"	
"100250"	"প্রজ্জ্বলন প্রকাশ"	
"100251"	"জ্যোৎস্না পাবলিশার্স"	
"100252"	"সংবেদ"	
"100253"	"অধুনা প্রকাশন"	
"100254"	"শিশুসাহিত্য কেন্দ্র"	
"100255"	"বিজয় প্রকাশ"	
"100256"	"নিহাল পাবলিকেশন"	
"100257"	"শুভ্র প্রকাশ"	
"100258"	"চারদিক"	
"100259"	"জলছাপ প্রকাশন"	
"100260"	"Biggan Academy"	
"100261"	"ছায়াবিথী"	
"100262"	"এক রঙ্গা এক ঘুড়ি"	
"100263"	"আদিগন্ত প্রকাশন"	
"100264"	"অন্যধারা"	
"100265"	"আল-আমিন প্রকাশন"	
"100266"	"মহাকাল"	
"100267"	"Ittadi Grantho Prokash"	
"100268"	"সাহিত্য বিলাস"	
"100269"	"মাতৃভূমি প্রকাশনী"	
"100270"	"মৌলি প্রকাশনী"	
"100271"	"শুভ প্রকাশন"	
"100272"	"প্রফেসরস পাবলিকেশন্স লিমিটেড"	
"100273"	"নিউ এজ পাবলিকেশন্স"	
"100274"	"ফারহানা বুকস"	
"100275"	"শেয়ার বিজ্ প্রা. লি."	
"100276"	"জয় প্রকাশন"	
"100277"	"রোহেল পাবলিকেশনস্"	
"100278"	"Rohel Publications"	
"100279"	"একাডেমিক প্রেস এন্ড পাবলিশার্স লাইব্রেরি"	
"100280"	"Adarsha"	
"100281"	"রুক্কু শাহ ক্রিয়েটিভ পাবলিশার্স"	
"100282"	"বাংলা সাহিত্য পরিষদ"	
"100283"	"প্রকাশক"	
"100284"	"প্রজ্ঞা প্রকাশ"	
"100285"	"হাসান আহমেদ ফয়সাল"	
"100286"	"বাংলাদেশ বার্ড ক্লাব"	
"100287"	"তাওহীদ পাবলিকেশন্স"	
"100288"	"আস-সুন্নাহ পাবলিকেশন্স"	
"100289"	"সিয়ান পাবলিকেশন"	
"100290"	"কুঁড়েঘর প্রকাশনী লিমিটেড"	
"100291"	"বায়ান্ন বচন প্রকাশ"	
"100292"	"ঢাকা কমিক্স"	
"100293"	"Komol Kuri Procasion"	
"100294"	"শুদ্ধস্বর"	
"100295"	"লেখালেখি"	
"100296"	"চমনপ্রকাশ"	
"100297"	"সাম্প্রতিক প্রকাশনী"	
"100298"	"আগুনমুখা প্রকাশনী"	
"100299"	"পৃষ্ঠা প্রকাশ"	
"100300"	"মাকতাবাতুস সালাম"	
"100301"	"রেডিও ফুর্তি"	
"100302"	"গণজাগরণ মঞ্চ"	
"100303"	"ইলমা পাবলিকেশন্স"	
"100304"	"মারকাযুদ দাওয়াহ আলইসলামিয়া"	
"100305"	"পঙ্খিরাজ"	
"100306"	"Joyotee"	
"100307"	"প্রকৃতি-পরিচয়"	
"100308"	"ঢাকা টাউন লাইব্রেরি"	
"100309"	"আলোর ভুবন"	
"100310"	"শব্দকোষ প্রকাশনী"	
"100311"	"বিপ্লবীদের কথা"	
"100312"	"শব্দশিল্প"	
"100313"	"Centre for Research on Banking & Human Resources Development"	
"100314"	"অসডার পাবলিকেশন্স"	
"100315"	"Osder Publications"	
"100316"	"প্রিয় প্রকাশ"	
"100317"	"New Warsi Book Corporation"	
"100318"	"নিউ ওয়ার্সী বুক কর্পোরেশন"	
"100319"	"মোসাদ্দেক খান"	
"100320"	"The CCB Foundation Book Centrre"	
"100321"	"Capital Book Center"	
"100322"	"প্রিয়মুখ"	
"100323"	"লাবিব ব্রাদার্স"	
"100324"	"তৃণলতা প্রকাশ"	
"100325"	"প্রীতি প্রকাশন"	
"100326"	"মুনশী মোহাম্মদ মেহেরুল্লাহ রিসার্চ একাডেমী"	
"100327"	"বাংলাদেশ ট্যুরিজম এক্সপানশন ফোরাম"	
"100328"	"শামস্‌ পাবলিকেশন্স"	
"100329"	"Jonaki Prokashoni"	
"100330"	"LexisNexis"	
"100331"	"ডক্টর’র প্রকাশন"	
"100332"	"Magnam Opas"	
"100333"	"শরফুদ্দিন ল’ বুক কোম্পানী"	
"100334"	"প্রতিভাস"	
"100335"	"পারফেক্ট পাবলিকেশন্স"	
"100336"	"আড়িয়াল প্রকাশন"	
"100337"	"রঙিন ফুল"	
"100338"	"চন্দ্রদীপ"	
"100339"	"গোল্ডেন বুকস"	
"100340"	"স্বরবৃত্ত প্রকাশন"	
"100341"	"যুক্ত প্রকাশনা"	
"100342"	"কবি প্রকাশনী"	
"100343"	"আলোঘর প্রকাশনী"	
"100344"	"প্লাটফর্ম"	
"100345"	"Abu Rayhan Biruni Foundation (ARBF)"	
"100346"	"চর্চা গ্রন্থ প্রকাশ"	
"100347"	"Nandonic"	
"100348"	"Academic Press & Publishers Library"	
"100349"	"ইজি পাবলিকেশন্স"	
"100350"	"শাহীন প্রকাশনী"	
"100351"	"সমগ্র প্রকাশন"	
"100352"	"শিল্পৈষী"	
"100353"	"চিত্রা প্রকাশনী"	
"100354"	"Charulipi Prokashon"	
"100355"	"সাঁকোবাড়ি প্রকাশন"	
"100356"	"প্যারাডক্স পাবলিকেশন্স"	
"100357"	"মেলা প্রকাশনী"	
"100358"	"চলন্তিকা বইঘর"	
"100359"	"অন্যধারা পাবলিকেশন্স"	
"100360"	"দেশ পাবলিকেশন’স"	
"100361"	"বর্তমান সময়"	
"100362"	"Boipotro Prokashon"	
"100363"	"চন্দ্রাবতী একাডেমি"	
"100364"	"রূপ প্রকাশন"	
"100365"	"বর্ণপ্রকাশ (ফার্মগেট)"	
"100366"	"চর্চা"	
"100367"	"সাহস পাবলিকেশন্স"	
"100368"	"চৈতন্য"	
"100369"	"ভিন্নচোখ"	
"100370"	"সিঁড়ি প্রকাশন"	
"100371"	"Shikor"	
"100372"	"পাঠসূত্র প্রকাশনী"	
"100373"	"পূর্বা প্রকাশনী"	
"100374"	"আজমাইন পাবলিকেশন্স"	
"100375"	"আবির প্রকাশন"	
"100376"	"জাতীয় সাহিত্য প্রকাশনী"	
"100377"	"পিনাকল মিডিয়া"	
"100378"	"মেঘ"	
"100379"	"জননী বুক ডিপো"	
"100380"	"উদাহরণ প্রকাশন"	
"100381"	"জলছবি প্রকাশন"	
"100382"	"বাঁধন পাবলিকেশন্স"	
"100383"	"Shrabon Prokashani"	
"100384"	"ঐক্য প্রকাশনী"	
"100385"	"Antivirus Publication"	
"100386"	"বইপত্র প্রকাশন"	
"100387"	"আক্ষরিক প্রকাশন"	
"100388"	"সংহতি প্রকাশন"	
"100389"	"Ghas Foring"	
"100390"	"বর্ণচাষ"	
"100391"	"নাগরী"	
"100392"	"Chitra Prokashani"	
"100393"	"বাংলাদেশ অ্যাস্ট্রোনমিক্যাল এসোসিয়েশন"	
"100394"	"ক্রিয়েটিভ মাইন্ডস্‌"	
"100395"	"সোনালী সোপান প্রকাশনী"	
"100396"	"Anyaprokash"	
"100397"	"পাথেয় পাবলিকেশন্স"	
"100398"	"আপন প্রকাশ"	
"100399"	"Bengal Publication’s"	
"100400"	"Sarbanjon"	
"100401"	"Muktochinta"	
"100402"	"যোগসূত্র ইন্টারন্যাশনাল"	
"100403"	"প্রফেসর’স বুক কর্ণার"	
"100404"	"দ্বিমিক প্রকাশনী"	
"100405"	"Kalantor Prokashani"	
"100406"	"হাতেখড়ি"	
"100407"	"ইমামিয়া চিশ্‌তীয়া পাবলিশার"	
"100408"	"মুক্ত পাবলিশার্স"	
"100409"	"Mukto Publishers"	
"100410"	"Polol Prokashoni"	
"100411"	"মনন পাবলিকেশন"	
"100412"	"নুরুন্নাহার প্রকাশনী"	
"100413"	"আরাফাত বুকস্‌ এন্ড বুকস্‌"	
"100414"	"মুক্তবুদ্ধি প্রকাশনা"	
"100415"	"গল্পকার"	
"100416"	"ডেইলি স্টার বুকস"	
"100417"	"লিটন পাবলিকেশন্স"	
"100418"	"জ্যোতি প্রকাশ"	
"100419"	"বই সাগর"	
"100420"	"নিরক্ষর"	
"100421"	"গোল্ডেন বাংলাদেশ"	
"100422"	"Duck"	
"100423"	"ব্রাদার্স পাবলিকেশন্স (বাংলাবাজার)"	
"100424"	"সরোবর প্রকাশন"	
"100425"	"পুথিনিলয় প্রকাশনী"	
"100426"	"ডাংগুলি"	
"100427"	"مكتبة الاسلام (মাকতাবাতুল ইসলাম)"	
"100428"	"পাললিক সৌরভ"	
"100429"	"নোকতা"	
"100430"	"আজাদ পাবলিকেশন্স"	
"100431"	"হীরা পাবলিকেশন্স"	
"100432"	"مكتبة الحراء (মাকতাবাতুল হেরা)"	
"100433"	"বাংলাদেশ ক্রিকেট সাপোর্টার্স অ্যাসোসিয়েশন"	
"100434"	"কবির পাবলিকেশন্স"	
"100435"	"ক্র্যাট প্রকাশ"	
"100436"	"বাংলার প্রকাশন"	
"100437"	"মুক্ত চিন্তা প্রকাশনী"	
"100438"	"গ্রন্থদেশ প্রকাশনী"	
"100439"	"সোলেমানিয়া বুক হাউস"	
"100440"	"রাত্রি প্রকাশনী"	
"100441"	"শিশুতোষ প্রকাশনী"	
"100442"	"ঘাসফুল"	
"100443"	"রিয়াদ প্রকাশনী"	
"100444"	"সংঘ প্রকাশন"	
"100445"	"গ্রন্থকানন"	
"100446"	"অনুস্বার"	
"100447"	"গণ প্রকাশন"	
"100448"	"Kalikolom Prokashona"	
"100449"	"ডাক"	
"100450"	"বলাকা প্রকাশন"	
"100451"	"রাতুল গ্রন্থপ্রকাশ"	
"100452"	"নাজিম পাবলিকেশন্স"	
"100453"	"বাংলা বই"	
"100454"	"Sulakha Procashonee"	
"100455"	"শিশুরাজ্য"	
"100456"	"মৌ প্রকাশনী"	
"100457"	"Aloghar Prokashoni"	
"100458"	"বেহুলাবাংলা"	
"100459"	"Parijat Procashonee"	
"100460"	"অনুভূতি"	
"100461"	"সংরক্ষণ প্রকাশন"	
"100462"	"আলেকজান্দ্রিয়া পাবলিশার"	
"100463"	"ইকরি মিকরি"	
"100464"	"শব্দগুচ্ছ"	
"100465"	"অক্ষরপত্র প্রকাশনী"	
"100466"	"মুক্তভাষ ফাউন্ডেশন"	
"100467"	"সব্যসাচী"	
"100468"	"সমাজ বিকাশ প্রকাশনী"	
"100469"	"ছোটদের বইপত্র"	
"100470"	"দোয়েল"	
"100471"	"নয়ন পাবলিকেশন্স"	
"100472"	"কাগজ প্রকাশন"	
"100473"	"কালান্তর প্রকাশনী (সিলেট)"	
"100474"	"মুন পাবলিকেশন্স"	
"100475"	"ইনভেলাপ পাবলিকেশন্স"	
"100476"	"দারুস সালাম বাংলাদেশ"	
"100477"	"Hawlader Prokashoni"	
"100478"	"মাকতাবাতুল আযহার"	
"100479"	"Jagriti Prokashony"	
"100480"	"নিউক্লিয়াস পাবলিকেশন"	
"100481"	"পাতা প্রকাশনী"	
"100482"	"সরলরেখা প্রকাশন"	
"100483"	"আমাদের সময় প্রকাশন"	
"100484"	"Bangladesh Defence Journal Publishing"	
"100485"	"তিউড়ি প্রকাশন"	
"100486"	"রাহনুমা প্রকাশনী"	
"100487"	"ভাব আশ্রম প্রকাশনী"	
"100488"	"শিশু কানন"	
"100489"	"মানবাধিকার প্রকাশন"	
"100490"	"Subarna"	
"100491"	"ইতি প্রকাশনী"	
"100492"	"Banglaprokash"	
"100493"	"Palalik Saurabh"	
"100494"	"The Daffodil Publications"	
"100495"	"সপ্তডিঙা"	
"100496"	"Friend's Book Corner"	
"100497"	"তূর্য প্রকাশনী"	
"100498"	"স্বরলিপি প্রকাশন"	
"100499"	"দ্যু প্রকাশন"	
"100500"	"আতিফা পাবলিকেশন"	
"100501"	"হাবিব প্রকাশনী"	
"100502"	"সালমা বুক ডিপো"	
"100503"	"হ্যাপি হোম এন্ড হেলথকেয়ার প্রকাশনী"	
"100504"	"পাণ্ডুলিপি"	
"100505"	"শিলা প্রকাশনী"	
"100506"	"আদিত্য অনীক প্রকাশনী"	
"100507"	"মিসেস রওশন আরা আলম"	
"100508"	"সঙ্গীত শিক্ষার্থী সম্মিলন"	
"100509"	"অমর প্রকাশনী"	
"100510"	"নাঈম বুকস ইন্টারন্যাশনাল"	
"100511"	"রেভারি পাবলিকেশন্স"	
"100512"	"নব সাহিত্য প্রকাশনী"	
"100513"	"সাহিত্য প্রকাশনী"	
"100514"	"অরিত্র"	
"100515"	"শাহ্‌জী প্রকাশনী"	
"100516"	"জাহান প্রকাশনী"	
"100517"	"এ্যাবাকাস পাবলিকেশন্স"	
"100518"	"মেপল"	
"100519"	"দি ড্যাফোডিল পাবলিকেশন্স"	
"100520"	"শিশু প্রকাশ"	
"100521"	"সাউন্ডবাংলা"	
"100522"	"এবং মানুষ প্রকাশনী"	
"100523"	"মানুষজন"	
"100524"	"জয়বাংলা একাডেমি"	
"100525"	"নওরোজ সাহিত্য ‍সংসদ"	
"100526"	"Murdhonno"	
"100527"	"শিশুকিশোর প্রকাশন"	
"100528"	"বাঙালি"	
"100529"	"ডাকঘর"	
"100530"	"বঙ্গজ প্রকাশন"	
"100531"	"চয়ন প্রকাশন"	
"100532"	"কালো"	
"100533"	"ধ্রুব প্রকাশন"	
"100534"	"নাদিয়াতুল কুরআন প্রকাশনী"	
"100535"	"মধ্যমা"	
"100536"	"বর্ণমালা"	
"100537"	"গার্ডিয়ান পাবলিকেশন"	
"100538"	"Panjeree Publication"	
"100539"	"Kobi Publisher"	
"100540"	"রিদম প্রকাশনা সংস্থা"	
"100541"	"নির্ণায়ক"	
"100542"	"বইপোকা"	
"100543"	"Abosar  Prokashana Sangstha"	
"100544"	"বাবুই"	
"100545"	"কোয়ান্টাম ফাউন্ডেশন"	
"100546"	"মধুপোক"	
"100547"	"বাবুই প্রকাশনী"	
"100548"	"ভ্যালেন্টিনো প্রকাশনী"	
"100549"	"পৃষ্ঠা প্রকাশন"	
"100550"	"ইন্তামিন প্রকাশন"	
"100551"	"শিশুবেলা"	
"100552"	"সবুজপাতা"	
"100553"	"বেঙ্গলি লিটারারি রিসোর্স সেন্টার"	
"100554"	"আলোকায়ন"	
"100555"	"অমরাবতী"	
"100556"	"দীপ্ত প্রকাশনী"	
"100557"	"এ পিস প্রেস বুক"	
"100558"	"Bangladesh Co-operative Book Society Ltd."	
"100559"	"আবরার পাবলিকেশন্স"	
"100560"	"পাতা প্রকাশ (রংপুর)"	
"100561"	"নবপ্রকাশ"	
"100562"	"দাঁড়িকমা"	
"100563"	"পাতা প্রকাশ"	
"100564"	"আলিফ বুক হাউজ"	
"100565"	"Kamrul Book House"	
"100566"	"Abir Publications"	
"100567"	"অক্ষরসংস্কৃতি"	
"100568"	"জলতরঙ্গ প্রকাশনী"	
"100569"	"গ্রন্থ কুটির"	
"100570"	"ছোট কবিতা"	
"100571"	"অদম্য প্রকাশ"	
"100572"	"মক্কা প্রকাশন"	
"100573"	"রানা বুক পাবলিশার্স"	
"100574"	"রাঢ়বঙ্গ প্রকাশনী"	
"100575"	"মাহি প্রকাশনী"	
"100576"	"একাডেমিক অব কুরআন স্টাডিজ"	
"100577"	"সত্য প্রকাশ"	
"100578"	"এমদাদ লাইব্রেরী"	
"100579"	"হিরণ্য পাবলিকেশন্স"	
"100580"	"হুদহুদ প্রকাশন"	
"100581"	"Academia Publications"	
"100582"	"সময়চিহৃ প্রকাশন"	
"100583"	"ঊষার দুয়ার"	
"100584"	"অন্বয় প্রকাশ"	
"100585"	"Bishwasahitto vobon"	
"100586"	"কথামালা প্রকাশনী"	
"100587"	"Nalonda"	
"100588"	"আওয়াজ পাবলিকেশন্স"	
"100589"	"আল হাবীব ফাউন্ডেশন"	
"100590"	"উৎস পাবলিশার্স"	
"100591"	"ফানা পাবলিকেশন্স"	
"100592"	"আহমদ প্রকাশন"	
"100593"	"স্যার ওয়ান পাবলিকেশন (র‌্যাডিকেল)"	
"100594"	"এমপি থ্রি পাবলিকেশন্স"	
"100595"	"Daffodil International University Press"	
"100596"	"মেমোরী পাবলিকেশন্স"	
"100597"	"অনুশীলন প্রকাশনী"	
"100598"	"যমযম পাবলিকেশন্স"	
"100599"	"মাকতাবাতুল ফুরকান"	
"100600"	"গ্রাফোসম্যান পাবলিশাস"	
"100601"	"মুক্তধ্বনি"	
"100602"	"বাংলাদেশ লোক ও কারুশিল্প ফাউন্ডেশন"	
"100603"	"ত্রয়ী প্রকাশন"	
"100604"	"জ্ঞানের আলো"	
"100605"	"পরশমণি প্রকাশন"	
"100606"	"নলেজ মিডিয়া পাবলিকেশন"	
"100607"	"সাজুফতা সাহিত্য ক্লাব"	
"100608"	"শিশুকন্ঠ"	
"100609"	"Shishukontho"	
"100610"	"মোঃ রুমেন আহমেদ"	
"100611"	"বইপোকা প্রকাশনা"	
"100612"	"দ্য সুলতান"	
"100613"	"Rubi Enterprise"	
"100614"	"Bangali"	
"100615"	"টেরাকোটা ক্রিয়েটিভ্‌স"	
"100616"	"বাংলা গবেষণা"	
"100617"	"অথৈ প্রকাশ"	
"100618"	"বাংলাদেশ ইনস্টিটিউট অব ইসলামিক থ্যট (বি.আই.আই.টি)"	
"100619"	"মনদুয়ার"	
"100620"	"সমর্পণ"	
"100621"	"সমকালীন প্রকাশন"	
"100622"	"ড্যাফোডিল ইন্টারন্যাশনাল ইউনিভার্সিটি প্রেস"	
"100623"	"অধ্যয়ন"	
"100624"	"বাতিঘর"	
"100625"	"প্রেসিডেন্সী পাবলিকেশন্স"	
"100626"	"বলাকা প্রকাশন (চট্টগ্রাম)"	
"100627"	"ডাঃ টি রহমান কার্ডিয়াক কেয়ার ফাউন্ডেশন"	
"100628"	"ভূমিপ্রকাশ"	
"100629"	"দিরা প্রকাশন"	
"100630"	"হৃদি প্রকাশ"	
"100631"	"প্রথম পালক"	
"100632"	"শব্দমালা প্রকাশন"	
"100633"	"জেব্রাক্রসিং প্রকাশন"	
"100634"	"ঘাস প্রকাশন"	
"100635"	"অদ্রি প্রকাশ"	
"100636"	"নালন্দালোক"	
"100001"	"অন্যপ্রকাশ"	
"100002"	"বিশ্বসাহিত্য ভবন"	
"100003"	"অনন্যা"	
"100004"	"Anannya"	
"100005"	"উৎস প্রকাশন"	
"100006"	"অনার্য"	
"100007"	"কমন"	
"100008"	"কথাপ্রকাশ"	
"100009"	"ভাষাপ্রকাশ"	
"100010"	"ইত্যাদি গ্রন্থ প্রকাশ"	
"100011"	"ঘাসফুল নদী"	
"100012"	"শ্রাবণ প্রকাশনী"	
"100013"	"অনুপম প্রকাশনী"	
"100014"	"অন্বেষা প্রকাশন"	
"100015"	"অবসর প্রকাশনা সংস্থা"	
"100016"	"আফসার ব্রাদার্স"	
"100017"	"কাকলী প্রকাশনী"	
"100018"	"জ্ঞানকোষ প্রকাশনী"	
"100019"	"পার্ল পাবলিকেশন্স"	
"100020"	"প্রতীক প্রকাশনা সংস্থা"	
"100021"	"মাওলা ব্রাদার্স"	
"100022"	"সময় প্রকাশন"	
"100023"	"Somoy Prakashan"	
"100024"	"সাগর পাবলিশার্স"	
"100025"	"সুবর্ণ"	
"100026"	"র‌্যামন পাবলিশার্স"	
"100027"	"সদর প্রকাশনী"	
"100028"	"Ramon Publishers"	
"100029"	"আগামী প্রকাশনী"	
"100030"	"সাহিত্য প্রকাশ"	
"100031"	"বাংলা একাডেমি"	
"100032"	"Shahitya Prakash"	
"100033"	"সিদ্দিকীয়া পাবলিকেশন্স"	
"100034"	"Bangla Academy"	
"100035"	"Agamee Prokashoni"	
"100036"	"বিউটি বুক হাউস"	
"100037"	"বিজ্ঞান একাডেমী"	
"100038"	"সেন্টার ফর বাংলাদেশ লিবারেশন ওয়ার স্টাডিজ"	
"100039"	"বিভাস"	
"100040"	"গতিধারা"	
"100041"	"বইপত্র"	
"100042"	"প্রথমা প্রকাশন"	
"100043"	"সন্দেশ"	
"100044"	"বুক ক্লাব"	
"100045"	"শৈশব"	
"100046"	"বিদ্যাপ্রকাশ"	
"100047"	"রহমান বুকস"	
"100048"	"আবির বুকস"	
"100049"	"অঙ্কুর প্রকাশনী"	
"100050"	"টুম্পা প্রকাশনী"	
"100051"	"বাংলাপ্রকাশ"	
"100052"	"সাহিত্য কথা"	
"100053"	"সূচীপত্র"	
"100054"	"মীরা প্রকাশন"	
"100055"	"শোভা প্রকাশ"	
"100056"	"উত্তরণ"	
"100057"	"মূর্ধন্য"	
"100058"	"Afsar Brothers"	
"100059"	"Mowla Brothers"	
"100060"	"মাটিগন্ধা"	
"100061"	"বাংলাদেশ শিশুকেন্দ্র"	
"100062"	"বিশ্বসাহিত্য কেন্দ্র"	
"100063"	"হাওলাদার প্রকাশনী"	
"100064"	"বুক সেন্টার"	
"100065"	"প্রীতম প্রকাশ"	
"100066"	"ঝিঙেফুল"	
"100067"	"কালিকলম প্রকাশনা"	
"100068"	"জোনাকী প্রকাশনী"	
"100069"	"তাম্রলিপি"	
"100070"	"শিখা প্রকাশনী"	
"100071"	"শামীম পাবলিশার্স"	
"100072"	"তরফদার প্রকাশনী"	
"100073"	"তিশা বুক্‌স ট্রেড"	
"100074"	"বর্ণবিচিত্রা"	
"100075"	"সুচয়নী পাবলিশার্স"	
"100076"	"ঐতিহ্য"	
"100077"	"অ্যাডর্ন পাবলিকেশন"	
"100078"	"Adorn Publication"	
"100079"	"মুক্তধারা"	
"100080"	"সাহিত্যদেশ"	
"100081"	"আবিষ্কার পাবলিকেশন"	
"100082"	"সাহিত্যমালা"	
"100083"	"অনিন্দ্য প্রকাশ"	
"100084"	"জাগৃতি প্রকাশনী"	
"100085"	"অন্যরকম প্রকাশনী"	
"100086"	"নালন্দা"	
"100087"	"চারুলিপি প্রকাশন"	
"100088"	"খান ব্রাদার্স অ্যান্ড কোম্পানি"	
"100089"	"একুশে বাংলা প্রকাশন"	
"100090"	"সিসটেক পাবলিকেশন্স"	
"100091"	"শব্দশৈলী"	
"100092"	"অক্ষর প্রকাশনী"	
"100093"	"পারিজাত প্রকাশনী"	
"100094"	"Anarjo"	
"100095"	"ধ্রুবপদ"	
"100096"	"জাতীয় সাহিত্য প্রকাশ"	
"100097"	"গাজী প্রকাশনী"	
"100098"	"ঝিনুক প্রকাশনী"	
"100099"	"পাঞ্জেরী পাবলিকেশন"	
"100100"	"আদর্শ"	
"100101"	"আদর্শ প্রিন্টার্স"	
"100102"	"পাঠক সমাবেশ"	
"100103"	"প্রকৃতি"	
"100104"	"সমাচার"	
"100105"	"নন্দিতা প্রকাশ"	
"100106"	"মদীনা পাবলিকেশান্স"	
"100107"	"আরো প্রকাশন"	
"100108"	"আকাশ"	
"100109"	"বৈশাখী প্রকাশ"	
"100110"	"নিউ শিখা প্রকাশনী"	
"100111"	"জনান্তিক"	
"100112"	"সৃজনী"	
"100113"	"বাংলাদেশ রাইটার্স গিল্ড"	
"100114"	"ইতি প্রকাশন"	
"100115"	"দি ইউনিভার্সেল একাডেমি"	
"100116"	"গ্রন্থপ্রকাশ"	
"100117"	"ভাষাচিত্র"	
"100118"	"পালক পাবলিশার্স"	
"100119"	"ন্যাশনাল পাবলিকেশন"	
"100120"	"অয়ন প্রকাশন"	
"100121"	"প্রজাপতি প্রকাশনী"	
"100122"	"সেবা প্রকাশনী"	
"100123"	"জিনিয়াস পাবলিকেশন্স"	
"100124"	"শিকড়"	
"100125"	"জয়তী"	
"100126"	"শিরীন পাবলিকেশন্স"	
"100127"	"দি স্কাই পাবলিশার্স"	
"100128"	"বুকস্‌ ফেয়ার"	
"100129"	"সাহিত্য বিকাশ"	
"100130"	"রচনা প্রকাশ"	
"100131"	"অনির্বাণ"	
"100132"	"আহমদ পাবলিশিং হাউজ"	
"100133"	"জ্ঞান বিতরণী"	
"100134"	"মম প্রকাশ"	
"100135"	"প্রিয় বুক সেন্টার"	
"100136"	"আজকাল প্রকাশনী"	
"100137"	"মিজান পাবলিশার্স"	
"100138"	"রোদেলা প্রকাশনী"	
"100139"	"বাতিঘর প্রকাশনী"	
"100140"	"নান্দনিক"	
"100141"	"ম্যাগনাম ওপাস"	
"100142"	"ঝিনুক প্রকাশ"	
"100143"	"সুলেখা প্রকাশনী"	
"100144"	"নূর-কাসেম পাবলিশার্স"	
"100145"	"বাতায়ন প্রকাশন"	
"100146"	"আনন্দ ধারা"	
"100147"	"রাফাত পাবলিকেশন্স"	
"100148"	"ইছামতি প্রকাশনী"	
"100149"	"জনতা প্রকাশ"	
"100150"	"গীতাঞ্জলী"	
"100151"	"কালান্তর প্রকাশনী"	
"100152"	"মুক্তপ্রকাশ"	
"100153"	"সালাউদ্দিন বই ঘর"	
