"PUBLISHER_ID"	"PUBLISHER_NAME"	"PUBLISHER_SUMMARY"
"101306"	"পাতা প্রকাশ"	
"101307"	"ছতুরা দরবার শরীফ"	
"101308"	"আমিন এন্ড জাহান কর্পোরেশন লিঃ"	
"101309"	"মাকতাবাতুল আনোয়ার"	
"101310"	"দারুল কিতাবওয়াত্তাছনীফ"	
"101311"	"মুহিউস সুন্নাহ প্রকাশনী"	
"101312"	"জাতীয় স্থানীয় সরকার ইনস্টিষ্টিউট (এনআইএলজি)"	
"101313"	"হাবিব প্রকাশনী"	
"101314"	"মাকতাবাতুদ দাওয়াহ"	
"101315"	"মাকতাবাতুত তাকী"	
"101316"	"তরুণ সাহিত্য প্রকাশ"	
"101317"	"হ্যাপি হোম এন্ড হেলথকেয়ার প্রকাশনী"	
"101318"	"মায়াকানন"	
"101319"	"শ্রীহট্ট প্রকাশ"	
"101320"	"ছায়ানীড়"	
"101321"	"সূর্য পাবলিশার্স (ভারত)"	
"101322"	"সপ্তর্ষি প্রকাশন (ভারত)"	
"101323"	"মাহফিল/দিলরুবা/সুবাহসাদিক"	
"101324"	"মাটি"	
"101325"	"মিসেস রওশন আরা আলম"	
"101326"	"সঙ্গীত শিক্ষার্থী সম্মিলন"	
"101327"	"সাহিত্য প্রকাশনী"	
"101328"	"মাকতাবাতুস সাফা মিসর"	
"101329"	"দারুল ফিকর বৈরুত"	
"101330"	"দারুত তাওফিকীয়া, মিসর"	
"101331"	"মাকতাবাতুল আসারিয়া, বৈরুত"	
"101332"	"আল মাকতাবুল ইসলামি, বৈরুত"	
"101333"	"আল ফারুকুল হাদীসা, কায়রো"	
"101334"	"দারুল কলম, দামেশক"	
"101335"	"মাকতাবাতুস সাকাফাতিদ দীনিয়া, মিসর"	
"101336"	"আল কুদুস, কায়রো"	
"101337"	"দারে ইবনে হাযাম,  বৈরুত"	
"101338"	"মাকতাবাতুল মাআরিফ, রিয়াদ"	
"101339"	"মাকতাবুল মাতবুয়াত আল ইসলামিয়া, সিরিয়া"	
"101340"	"মাকতাবাতুল কুদুস, মিসর"	
"101341"	"দারুস সালাম, রিয়াদ"	
"101342"	"দারুল বানান, বৈরুত"	
"101343"	"মাকতাবাতুস সুন্নাহ , মিসর"	
"101344"	"দারুল ফিকর, সিরিয়া"	
"101345"	"দারে গরাস, কুয়েত"	
"101346"	"দারে আম্মান, জর্ডান"	
"101347"	"ইস্টার্ন একাডেমিক"	
"101348"	"দারুস সালাম, কায়রো"	
"101349"	"মাকতাবাতুত তাওফীকিয়া, মিসর"	
"101350"	"মাকতবাতা ইবনে তাইমিয়া, মিসর"	
"101351"	"মাকতাবাতুল মাআরিফ, বৈরুত"	
"101352"	"মাকতাবাতুল ব্রেল"	
"101353"	"দারুল কুতুবিল ইলামিয়াহ, বৈরুত"	
"101354"	"দারুল ইউসর, জেদ্দা"	
"101355"	"দারুল মাআরেফ, বৈরুত"	
"101356"	"দারুল ইলমিয়া, কায়রো"	
"101357"	"দারল ফাতাহ লিল আলামিল আরাবী, জর্ডান"	
"101358"	"দারুল কুতুব আল ইলমিয়াহ, মিসর"	
"101359"	"দারুত তাওফিকীয়া ,কায়রো"	
"101360"	"দারল ফযিলাত, মিসর"	
"101361"	"মাকতাবাতুস হারাস লিত তুরাস, মিসর"	
"101362"	"প্রকৌশলী ম. আ. হামিদ"	
"101363"	"জমিন"	
"101364"	"শরিকাহ আল কুদুস, কায়রো"	
"101365"	"দারুত তাওফিকিয়া লিত তুরাস, মিসর"	
"101366"	"দারুত তালায়ে, কায়রো"	
"101367"	"দারুল ইলম লিল মালাইন, বৈরুত"	
"101368"	"দারুল মাশরিক, বৈরুত"	
"101369"	"দারুল মাআরিফ, কায়রো"	
"101370"	"দারু সাদির, বৈরুত"	
"101371"	"দারুল ফিকরিল আরাবী, মিসর"	
"101372"	"দারুল অসিলা, রিয়াদ"	
"101373"	"দারে ইবনে কাছীর, বৈরুত"	
"101374"	"দারুল ওয়ায়ী, হালাব"	
"101375"	"মুয়াসসাসাতুর রিসালা, সিরিয়া"	
"101376"	"দারুল আদাবিল ইসলামি, মিসর"	
"101377"	"দারুল বাশাইর আল ইলমিয়াহ, বৈরুত"	
"101378"	"মুয়াসসাতুল হুদা, সিরিয়া"	
"101379"	"মেপল"	
"101380"	"এবং মানুষ প্রকাশনী"	
"101381"	"কিশোর কলম"	
"101382"	"দি ড্যাফোডিল পাবলিকেশন্স"	
"101383"	"ভূত প্রকাশন"	
"101384"	"জলতরঙ্গ প্রকাশনী"	
"101385"	"শিশুকিশোর প্রকাশন"	
"101386"	"ডাকঘর"	
"101387"	"বাংলাদেশি প্রবাস লেখক ফোরাম"	
"101388"	"কালাঞ্জলি প্রকাশন"	
"101389"	"কালো"	
"101390"	"ধ্রুব প্রকাশন"	
"101391"	"আবরার পাবলিকেশন্স"	
"101392"	"বর্ণমালা"	
"101393"	"গার্ডিয়ান পাবলিকেশন"	
"101394"	"ইন্তামিন প্রকাশন"	
"101395"	"নবারুণ প্রকাশনী (ভারত)"	
"101396"	"কালান্তর"	
"101397"	"সঞ্জয় প্রকাশন (ভারত)"	
"101398"	"নির্ণায়ক"	
"101399"	"প্রগতী পাবলিকেশন (ভারত)"	
"101400"	"ওহী-ওলী প্রকাশনী"	
"101401"	"বইপোকা"	
"101402"	"আর-রিহাব পাবলিকেশন্স"	
"101403"	"আল-হামরা পাবলিকেশন্স"	
"101404"	"বর্ণবৈভব প্রকাশনা"	
"101405"	"সিয়াম প্রকাশনী"	
"101406"	"পিকে ইন্টারন্যাশনাল"	
"101407"	"শিশুদের জন্য ফাউন্ডেশন"	
"101408"	"জর্নাল পাবলিশার্স"	
"101409"	"মধুপোক"	
"101410"	"ছায়েরা পাবলিকেশন্স"	
"101411"	"আলিফ বুকস"	
"101412"	"চিরন্তন প্রকাশ"	
"101413"	"আশ্রম"	
"101414"	"কমার্স পাবলিকেশন্স"	
"101415"	"মনদুয়ার"	
"101416"	"গণ সংস্কৃতি কেন্দ্র"	
"101417"	"দারুন নাজাত পাবলিকেশন্স"	
"101418"	"ত্রিনয়ন প্রকাশন"	
"101419"	"অন্নপূর্ণা প্রকাশনী (কলকাতা)"	
"101420"	"অরুণা প্রকাশন (কলকাতা)"	
"101421"	"অমরাবতী"	
"101422"	"টেস্ট ফর এডিট"	
"101423"	"পাতা প্রকাশ (রংপুর)"	
"101424"	"সহযাত্রী (কলকাতা)"	
"101425"	"হরিহর গ্রন্থাগার (কলকাতা)"	
"101426"	"বুকস্‌ ফেয়ার পাবলিকেশন্স"	
"101427"	"সহজ পাঠ (কলকাতা)"	
"101428"	"গ্রন্থমিত্র (কলকাতা)"	
"101429"	"আশাদীপ (ভারত)"	
"101430"	"সুপ্রিম পাবলিশার্স (ভারত)"	
"101431"	"সুত্রধর (ভারত)"	
"101432"	"সন্ধ্যা প্রকাশন (ভারত)"	
"101433"	"সঞ্জীব প্রকাশন (ভারত)"	
"101434"	"ইন্ডিয়ান পাবলিশিং হাউস (ভারভ)"	
"101435"	"সোপান পাবলিশার্স (ভারত)"	
"101436"	"সোনারতরী পাবলিকেশন (ভারত)"	
"101437"	"সেরিবান (ভারত)"	
"101438"	"সেতু প্রকাশনী (ভারত)"	
"101439"	"গ্রন্থতীর্থ (ভারত)"	
"101440"	"গ্রন্থ বিকাশ (ভারত)"	
"101441"	"গীতাঞ্জলি (ভারত)"	
"101442"	"গার্গী প্রকাশনী (ভারত)"	
"101443"	"কলাভৃত পাবলিশার্স (ভারত)"	
"101444"	"কলকাতা প্রকাশন (ভারত)"	
"101445"	"দাঁড়িকমা"	
"101446"	"কমলিনী প্রকাশন (ভারত)"	
"101447"	"কবিতীর্থ (কলকাতা)"	
"101448"	"শিশুস্বর্গ"	
"101449"	"কবিতিকা (ভারত)"	
"101450"	"কৃতি (ভারত)"	
"101451"	"কিশোর জ্ঞান বিজ্ঞান (ভারত)"	
"101452"	"কিশোর প্রকাশন (ভারত)"	
"101453"	"কারিগর (ভারত)"	
"101454"	"কানন প্রকাশনী (ভারত)"	
"101455"	"এশিয়ান পাবলিকেশন (ভারত)"	
"101456"	"এভেনেল প্রেস (ভারত)"	
"101457"	"এবং মুশায়েবা (ভারত)"	
"101458"	"এন. ই. পাবলিশার্স (ভারত)"	
"101459"	"এডুকেশন ফোরাম (ভারত)"	
"101460"	"উবুদশ (ভারত)"	
"101461"	"ইন্ডিয়ান অ্যাসোসিয়েটেড পাবলিশিং (ভারত)"	
"101462"	"দেহঘড়ি"	
"101463"	"অক্ষর প্রকাশন (ভারত)"	
"101464"	"মাইক্রোটেক"	
"101465"	"অক্ষর প্রকাশনী (ভারত)"	
"101466"	"দি ইনডিপেনডেন্ট স্টাডি ফোরাম, ঢাকা"	
"101467"	"অজন্তা পাবলিশার্স (ভারত)"	
"101468"	"অঞ্জলি প্রকাশনী (ভারত)"	
"101469"	"অ্যাকাডেমিক পাবলিশার্স (ভারত)"	
"101470"	"অণিমা প্রকাশনী (ভারত)"	
"101471"	"অধ্যয়ন পাবলিকেশন (ভারত)"	
"101472"	"অপর্ণা প্রকাশনী (ভারত)"	
"101473"	"অফবিট পাবলিশিং (ভারত)"	
"101474"	"লাটাই"	
"101475"	"অর্পিতা প্রকাশনী (ভারত)"	
"101476"	"অশোক পুস্তকালয় (ভারত)"	
"101477"	"আদি মল্লিক ব্রাদার্স (ভারত)"	
"101478"	"আদি নাথ ব্রাদার্স (ভারত)"	
"101479"	"আদম (ভারত)"	
"101480"	"আধুনিক পুস্তক প্রকাশন (ভারত)"	
"101481"	"ভাষা ও সাহিত্য"	
"101482"	"আশাবরী পাবলিকেশন (ভারত)"	
"101483"	"ইউনাইটেড বুক এজেন্সি (ভারত)"	
"101484"	"ইউনিভার্সাল লেজার গ্রাফিক্স (ভারত)"	
"101485"	"ছোট কবিতা"	
"101486"	"ইসক্রা (ভারত)"	
"101487"	"ঊর্বী প্রকাশন (ভারত)"	
"101488"	"ঋতাক্ষর প্রকাশন (ভারত)"	
"101489"	"এডুকেশন সেন্টার (ভারত)"	
"101490"	"কালিন্দী ব্রাত্যজন (ভারত)"	
"101491"	"কোডেক্স (ভারত)"	
"101492"	"সাগ্নিক বুকস (ভারত)"	
"101493"	"সাগর বুকস্ (ভারত)"	
"101494"	"অদম্য প্রকাশ"	
"101495"	"আহবান প্রকাশনী"	
"101496"	"মাকতাবায়ে ত্বহা"	
"101497"	"সৌরভ পাবলিকেশন্স"	
"101498"	"আক্ষরিক প্রকাশনা"	
"101499"	"প্রভাতী লাইব্রেরি"	
"101500"	"রাঢ়বঙ্গ প্রকাশনী"	
"101501"	"একাডেমিক অব কুরআন স্টাডিজ"	
"101502"	"সত্য প্রকাশ"	
"101503"	"ইনস্টিটিউট অফ ফ্যামিলি ডেভেলপমেন্ট, কানাডা"	
"101504"	"হিরণ্য পাবলিকেশন্স"	
"101505"	"যশোর ইনফো ফাউন্ডেশন"	
"101506"	"ইনার ফোর্স"	
"101507"	"তামান্না বুক কর্ণার"	
"101508"	"সাহিত্য অকাদেমি"	
"101509"	"রাদ্ধ প্রকাশ"	
"101510"	"সাহিত্য তীর্থ"	
"101511"	"সাহিত্য বিহার"	
"101512"	"সাহিত্যায়ন(ভারত)"	
"101513"	"অন্বয় প্রকাশ"	
"101514"	"কথামালা প্রকাশনী"	
"101515"	"সাহিত্যম"	
"101516"	"সাহিত্যলোক"	
"101517"	"এফআইভিডিবি"	
"101518"	"সাহিত্যশ্রী"	
"101519"	"সায়নী প্রকাশন"	
"101520"	"আওয়াজ পাবলিকেশন্স"	
"101521"	"সোমিলা প্রেস অ্যাণ্ড পাবলিকেশন"	
"101522"	"সুজন পাবলিকেশন"	
"101523"	"সত্যনারায়ণ প্রকাশনী"	
"101524"	"অরিয়ল (ভারত)"	
"101525"	"অলকানন্দা পাবলিশার্স (ভারত)"	
"101526"	"অর্পণা বুক ডিস্ট্রিবিটার্স (ভারত)"	
"101527"	"অশোক প্রকাশন (ভারত)"	
"101528"	"ইন্দিরা প্রকাশনী (ভারত)"	
"101529"	"এ পি পি (ভারত)"	
"101530"	"এ.মুখার্জী অ্যাণ্ড কোং"	
"101531"	"একটি গন্ধর্ব প্রকাশন (ভারত)"	
"101532"	"এস. এস. পাবলিকেশন (ভারত)"	
"101533"	"কারুকথা (ভারত)"	
"101534"	"কালিকলম (ভারত)"	
"101535"	"কিশলয় প্রকাশন (ভারত)"	
"101536"	"কোয়ার্ক পাবলিশার্স (ভারত)"	
"101537"	"মেঘদূত (ভারত)"	
"101538"	"চায়না পাবলিকেশন (ভারত)"	
"101539"	"ছায়া পাবলিকেশন (ভারত)"	
"101540"	"ছোটদের কচিপাতা (ভারত)"	
"101541"	"আল হাবীব ফাউন্ডেশন"	
"101542"	"রিভারসাইড প্রেস বাংলাদেশ"	
"101543"	"যোগমায়া প্রকাশনী (ভারত)"	
"101544"	"স্যার ওয়ান পাবলিকেশন (র‌্যাডিকেল)"	
"101545"	"নিয়োগ পাবলিকেশন্স"	
"101546"	"ছোঁয়া (ভারত)"	
"101547"	"সাইবার পাবলিকেশন"	
"101548"	"যমযম পাবলিকেশন্স"	
"101549"	"গ্লোবাল এন্টারপ্রাইজ"	
"101550"	"জ্ঞানপীঠ পাবলিকেশন্স (ভারত)"	
"101551"	"জয়া প্রকাশনী (ভারত)"	
"101552"	"টিচার্স বুক এজেন্সী (ভারত)"	
"101553"	"বলপয়েন্ট প্রকাশনা"	
"101554"	"নবভারতী প্রকাশনী (ভারত)"	
"101555"	"নান্দনিক (ভারত)"	
"101556"	"পাণ্ডুলিপি (ভারত)"	
"101557"	"পাতাবাহার (ভারত)"	
"101558"	"নায়েক এন্টারপ্রাইজ (ভারত)"	
"101559"	"নিউ এজ পাবলিশার্স (ভারত)"	
"101560"	"পাল পাবলিশার্স (ভারত)"	
"101561"	"নব চন্দনা প্রকাশনী (ভারত)"	
"101562"	"নবজাতক প্রকাশন (ভারত)"	
"101563"	"নবপত্র প্রকাশন (ভারত)"	
"101564"	"যুথিকা বুক স্টল (ভারত)"	
"101565"	"দি সী বুক এজেন্সি (ভারতী)"	
"101566"	"দেবী বুক স্টল (ভারত)"	
"101567"	"তালপাতা (ভারত)"	
"101568"	"দেশ প্রকাশন (ভারত)"	
"101569"	"দীপায়ন (ভারত)"	
"101570"	"ত্রিনাথ পাবলিকেশন্স (ভারত)"	
"101571"	"ত্রিপুরা বাণী প্রকাশনী (ভারত)"	
"101572"	"নাট্যচিন্তা ফাউন্ডেশন (ভারত)"	
"101573"	"তুহিনা প্রকাশনী (ভারত)"	
"101574"	"নাট্যসৃজনী (ভারত)"	
"101575"	"আল হাদী প্রকাশনী"	
"101576"	"মুক্তধ্বনি"	
"101577"	"নব গণগ্রন্থ"	
"101578"	"রংধনু প্রকাশনী"	
"101579"	"প্রগতিশীল প্রকাশক (ভারত)"	
"101580"	"প্রাচী পাবলিকেশন (ভারত)"	
"101581"	"প্রিটোনিয়া পাবলিশার্স (ভারত)"	
"101582"	"পশ্চিমবঙ্গ রাজ্য পুস্তক পর্ষৎ (ভারত)"	
"101583"	"পুস্তক বিপণি (ভারত)"	
"101584"	"প্রিয়া বুক হাউস (ভারত)"	
"101585"	"প্রেসিডেন্সী লাইব্রেরী (ভারত)"	
"101586"	"প্রজ্ঞা বিকাশ (ভারত)"	
"101587"	"বুক ওয়ার্ল্ড (ভারত)"	
"101588"	"তারীফ-নাজিম"	
"101589"	"সৃজন প্রকাশ"	
"101590"	"বুকস ওয়ে (ভারত)"	
"101591"	"বাউলমন প্রকাশন (ভারত)"	
"101592"	"বঙ্গীয় সাহিত্য সংসদ (ভারত)"	
"101593"	"মিতা ট্রেডার্স"	
"101594"	"খামার বাড়ি পাবলিকেশন্স"	
"101595"	"ভারতী বুক স্টল (ভারত)"	
"101596"	"প্রভা প্রকাশনী (ভারত)"	
"101597"	"প্রমা প্রকাশনী (ভারত)"	
"101598"	"পরশপাথর প্রকাশন (ভারত)"	
"101599"	"প্রয়াগ প্রকাশনী (ভারত)"	
"101600"	"দারুল আরকাম"	
"101601"	"ডাইরেকটেক"	
"101602"	"আপডেট পাবলিকেশন"	
"101603"	"মাকতাবাতুল ইলিয়াস"	
"101604"	"পরশমণি প্রকাশন"	
"101605"	"সাজুফতা সাহিত্য ক্লাব"	
"101606"	"শব্দগ্রন্থ"	
"101607"	"নন্দিত"	
"101608"	"বাংলাদেশ ইনস্টিটিউট অব ইসলামিক থ্যট (বি.আই.আই.টি)"	
"101609"	"পরিপূরক প্রকাশন"	
"101610"	"শিশুকন্ঠ"	
"101611"	"মোঃ রুমেন আহমেদ"	
"101612"	"বইপোকা প্রকাশনা"	
"101613"	"বাংলা গবেষণা"	
"101614"	"কারুবাক"	
"101615"	"দ্য সুলতান"	
"101616"	"আল হুদা ইসলামিক ফাউন্ডেশন"	
"101617"	"মাকতাবাতুল হুদা আল ইসলামিয়া"	
"101618"	"জাদীদ প্রকাশন"	
"101619"	"কথা সম্ভার"	
"101620"	"মুন্তাখাব প্রকাশনী"	
"101621"	"তরুপল্লব"	
"101622"	"মাদরাসাতুল মাদীনাহ"	
"101623"	"রংধনু প্রোডাকশন"	
"101624"	"টেরাকোটা ক্রিয়েটিভ্‌স"	
"101625"	"শব্দসিঁড়ি"	
"101626"	"অল্পকথা"	
"101627"	"ওয়াহীদিয়া ইসলামিয়া লাইব্রেরী"	
"101628"	"জগন্নাথ বিশ্ববিদ্যালয়"	
"101629"	"আতেশিন রুখশা"	
"101630"	"ফেস্টুন"	
"101631"	"জেব্রাক্রসিং প্রকাশন"	
"101632"	"মাদানী  মাকতাব প্রশিক্ষণকেন্দ্র"	
"101633"	"শব্দমালা প্রকাশন"	
"101634"	"আরাফাত প্রকাশনী"	
"101635"	"ভূমিপ্রকাশ"	
"101636"	"আঞ্জুম প্রকাশনী"	
"101637"	"সৃজন প্রকাশনা"	
"101638"	"মেঘনা পাবলিকেশন্স"	
"101639"	"সাতভাই চম্পা প্রকাশনী"	
"101640"	"বাংলা প্রকাশন"	
"101641"	"প্রিয় বাংলা"	
"101642"	"দারুল ইশাআত"	
"101643"	"সমর্পণ"	
"101644"	"সমকালীন প্রকাশন"	
"101645"	"মুসলিম ভিলেজ"	
"101646"	"মর্নিং ব্রীজ"	
"101647"	"বইবাজার প্রকাশনী"	
"101648"	"প্রগতি প্রকাশন"	
"101649"	"স্টুডেন্টস পাবলিকেশন্স"	
"101650"	"গণহত্যা-নির্যাতন ও মুক্তিযুদ্ধ বিষয়ক গবেষণা কেন্দ্র"	
"101651"	"প্রতিচ্ছবি প্রকাশনী"	
"101652"	"এমদাদিয়া কোরআন মহল"	
"101653"	"শিশুর ভুবন"	
"101654"	"রৌদ্রছায়া প্রকাশ"	
"101655"	"অধ্যয়ন"	
"101656"	"চিরদিন"	
"101657"	"দুন্দুভি"	
"101658"	"স্বরে অ"	
"101659"	"শুদ্ধি প্রকাশনী"	
"101660"	"শিশু গ্রন্থ কুটির"	
"101661"	"বাংলানামা"	
"101662"	"চিলড্রেন বুক কালেকশন"	
"101663"	"জ্ঞানবিতান প্রকাশনী"	
"101664"	"টঙ্কার প্রকাশনী"	
"101665"	"কৌরব প্রকাশনী"	
"101666"	"সেগ"	
"101667"	"গ্রন্থরাজ্য"	
"101668"	"ভিন্নমাত্রা প্রকাশনী"	
"101669"	"প্রেসিডেন্সী পাবলিকেশন্স"	
"101670"	"চন্দ্রবিন্দু প্রকাশনা সংস্থা"	
"101671"	"বলাকা প্রকাশন (চট্টগ্রাম)"	
"101672"	"ডাঃ টি রহমান কার্ডিয়াক কেয়ার ফাউন্ডেশন"	
"101673"	"শতাব্দী প্রকাশনী (বগুড়া)"	
"101674"	"নন্দনপ্রকাশ"	
"101675"	"আইল্যান্ড সিকিউরিটিজ লিমিটেড"	
"101676"	"অলিভ বুকস"	
"101677"	"সপ্তবর্ণ"	
"101678"	"আবুবকর গিয়াসুদ্দীন"	
"101679"	"হৃদি প্রকাশ"	
"101680"	"উড়কি"	
"101681"	"গ্রন্থিক প্রকাশন"	
"101682"	"টাপুরটুপুর"	
"101683"	"বইবাংলা"	
"101684"	"সাহিত্য ও গবেষণা কেন্দ্র"	
"101685"	"সুন্দরম"	
"101686"	"লালন বিশ্বসংঘ"	
"101687"	"বাঙ্গালীর পাঠশালা"	
"101688"	"বাংলাদেশেইন্ডেক্স.কম.বিডি"	
"101689"	"একাদেমিয়া প্রকাশনী"	
"101690"	"অদ্রি প্রকাশ"	
"101691"	"বোখারী একাডেমী, ঢাকা"	
"101692"	"শব্দভূমি প্রকাশনা"	
"101693"	"আলোক প্রকাশনী"	
"101694"	"রানিয়ার্স রিডার্স"	
"101695"	"বাইতুল কিতাব"	
"101696"	"ছাপাখানার ভূত"	
"100932"	"জীবন প্রকাশন"	
"100933"	"পড়াবাস্তব"	
"100934"	"রেজা পাবলিকেশনস্"	
"100935"	"সবুজপত্র"	
"100936"	"এমদাদ লাইব্রেরী"	
"100937"	"আহমদ প্রকাশন"	
"100938"	"বাংলাদেশ ট্যুরিজম এক্সপানশন ফোরাম"	
"100939"	"একুশ শতক (ভারত)"	
"100940"	"প্রতিভাস (ভারত)"	
"100941"	"পরম্পরা (ভারত)"	
"100942"	"অবভাস (ভারত)"	
"100943"	"পত্রলেখা (ভারত)"	
"100944"	"শিশু সাহিত্য সংসদ"	
"100945"	"জে এন চ্যাটার্জী এন্ড কো. (ভারত)"	
"100946"	"বনিশিল্প"	
"100947"	"করুনা"	
"100948"	"নাথ পাবলিশিং (ভারত)"	
"100949"	"জিরোনা বাংলাদেশ"	
"100950"	"প্রতিভাস"	
"100951"	"এম কিউ মিশন"	
"100952"	"এবিসিএল (আহসানিয়া বুকস ফর ক্রিয়ের্টিভ লানিং)"	
"100953"	"নয়া উদ্যোগ (ভারত)"	
"100954"	"ফ্রেন্ডস্ বুক কর্ণার"	
"100955"	"দারুল ইলম"	
"100956"	"রোদ্দুর প্রকাশনী"	
"100957"	"প্রোটিউন"	
"100958"	"আনন্দমার্গ প্রকাশনী"	
"100959"	"ডক্টর’র প্রকাশন"	
"100960"	"নালন্দালোক"	
"100961"	"দৈনিক দিনকাল"	
"100962"	"কানাবক পাবলিশিং"	
"100963"	"টই টই প্রকাশনা"	
"100964"	"লিখনী পাবলিকেশন"	
"100965"	"নতুনপাতা"	
"100966"	"হুদহুদ প্রকাশন"	
"100967"	"ফেয়ার পাবলিশিং হাউস"	
"100968"	"দশমিক"	
"100969"	"ধানশালিক"	
"100970"	"করুণা প্রকাশনী (ভারত)"	
"100971"	"আদৃতা প্রকাশনী"	
"100972"	"চন্দ্রদীপ"	
"100973"	"সাংবাদিক প্রকাশনী"	
"100974"	"রানা বুক পাবলিশার্স"	
"100975"	"মনন সাহিত্য কেন্দ্র"	
"100976"	"পল্লব পাবলিশার্স"	
"100977"	"নাজমুল আহসান"	
"100978"	"সানন্দা প্রকাশনী"	
"100979"	"শিশুগ্রহ প্রকাশনা"	
"100980"	"এশিয়া পাবলিশিং কোম্পানি"	
"100981"	"ইমাম আহমদ রেযা রিসার্চ একাডেমী"	
"100982"	"প্রকাশ পাবলিকেশন্স"	
"100983"	"রিয়েল পাবলিকেশন্স"	
"100984"	"শব্দশিল্প প্রকাশন"	
"100985"	"সেন্টার ফর এডুকেশন্যাল রিসার্চ এ্যান্ড পাবলিকেশন্স"	
"100986"	"আদিত্য (ভারত)"	
"100987"	"মম্ পাবলিকেশন্স"	
"100988"	"মশিরেখা প্রকাশনী"	
"100989"	"গোল্ডেন বুকস"	
"100990"	"পুনশ্চ (ভারত)"	
"100991"	"ভাষাশৈলী প্রকাশনী"	
"100992"	"ইসলাম পাবলিকেশন্স, ঢাকা"	
"100993"	"রূপসী বাংলা প্রকাশ"	
"100994"	"স্বপ্নিল বেস্ট প্রোফাইল"	
"100995"	"আলিফ বুক হাউজ"	
"100996"	"ইজি পাবলিকেশন্স"	
"100997"	"সমগ্র প্রকাশন"	
"100998"	"শিল্পৈষী"	
"100999"	"কক্সবাজার সাহিত্য একাডেমী"	
"101000"	"আশালতা প্রকাশনী"	
"101001"	"পানগুছি"	
"101002"	"শিশুরাজ্য"	
"101003"	"দেশ পাবলিকেশন’স"	
"101004"	"আলোকায়ন"	
"101005"	"মনীষা"	
"101006"	"বিদ্যানন্দ প্রকাশনী"	
"101007"	"হোপ মাল্টিমিডিয়া"	
"101008"	"বর্ণপ্রকাশ (ফার্মগেট)"	
"101009"	"চর্চা"	
"101010"	"হক লাইব্রেরী"	
"101011"	"নদী প্রকাশ"	
"101012"	"উৎস পাবলিশার্স"	
"101013"	"ড্যাফোডিল ইন্টারন্যাশনাল ইউনিভার্সিটি প্রেস"	
"101014"	"পিনাকল মিডিয়া"	
"101015"	"মেঘ"	
"101016"	"বাঙালি"	
"101017"	"উদাহরণ প্রকাশন"	
"101018"	"তৃতীয় চোখ"	
"101019"	"সহজ প্রাকাশ"	
"101020"	"ঘাসফুল"	
"101021"	"অবসর প্রকাশন"	
"101022"	"আক্ষরিক প্রকাশন"	
"101023"	"শৈব্যা প্রকাশন বিভাগ (ভারত)"	
"101024"	"কবিসংসদ বাংলাদেশ"	
"101025"	"মেধা পাবলিকেশন্স"	
"101026"	"ফুলকি বই কেন্দ্র"	
"101027"	"ঘাস প্রকাশন"	
"101028"	"এশিরিয়া ব্যাবিলন"	
"101029"	"বর্ণচাষ"	
"101030"	"অঙ্গন প্রকাশ"	
"101031"	"ঢাকা প্রকাশন"	
"101032"	"প্রোব পাবলিশার্স"	
"101033"	"ছোটদের বইপত্র"	
"101034"	"হক পাবলিকেশন্স"	
"101035"	"মেঘনাদ"	
"101036"	"সেতুবন্ধন"	
"101037"	"মুক্তগদ্য"	
"101038"	"প্রকাশ ভবন (ভারত)"	
"101039"	"থীমা (ভারত)"	
"101040"	"স্বজন প্রকাশনী"	
"101041"	"ক্রিয়েটিভ মাইন্ডস্‌"	
"101042"	"বুক মার্ট"	
"101043"	"রেখাচিত্র গবেষণা কেন্দ্র"	
"101044"	"নাঈম প্রকাশনী"	
"101045"	"শিবলী প্রকাশনী"	
"101046"	"অভিজাত প্রকাশনী"	
"101047"	"মাকতাবাতুল আযীয"	
"101048"	"নবপ্রকাশ"	
"101049"	"مكتبة الحراء (মাকতাবাতুল হেরা)"	
"101050"	"ইসলামিয়া প্রকাশনী"	
"101051"	"আল-আশরাফ প্রকাশনী"	
"101052"	"মাহমুদিয়া লাইব্রেরী"	
"101053"	"নাদিয়াতুল কুরআন কুতুবখানা"	
"101054"	"মক্কা পাবলিকেশন্স"	
"101055"	"মক্কা প্রকাশন"	
"101056"	"ফ্রেন্ডস বুক সেন্টার"	
"101057"	"মাকতাবাতুল মানসূর"	
"101058"	"রাহমানিয়া পাবলিকেশন্স"	
"101059"	"চিঠি প্রকাশনী"	
"101060"	"দারুল উলূম লাইব্রেরী"	
"101061"	"মৈত্রী প্রকাশন"	
"101062"	"ভূঁইয়া প্রকাশনী"	
"101063"	"পাথেয় পাবলিকেশন্স"	
"101064"	"দারুল বাশির কুতুবখানা"	
"101065"	"সালসাবীল পাবলিকেশন্স"	
"101066"	"কুমিল্লার কাগজ প্রকাশনী"	
"101067"	"সস পাবলিকেশন্স"	
"101068"	"চিলড্রেন বুকস্‌ সেন্টার"	
"101069"	"অলটারনেট বুকস"	
"101070"	"সিএসএস পাবলিকেশন"	
"101071"	"টাইম পাবলিকেশন্স"	
"101072"	"আপন প্রকাশ"	
"101073"	"দারুল কুরআন"	
"101074"	"তাবলীগী একাডেমী"	
"101075"	"ব্রাদার্স পাবলিকেশন্স (বাংলাবাজার)"	
"101076"	"ইদরীসিয়া ওয়েলফেয়ার ট্রাস্ট"	
"101077"	"উন্মুক্ত ইসলাম শিক্ষা কার্যক্রম (ও. আই. ই. পি)"	
"101078"	"مكتبة الاسلام (মাকতাবাতুল ইসলাম)"	
"101079"	"অক্ষর পাবলিকেশন্স (ভারত)"	
"101080"	"হাফেজ্জী পাবলিকেশন্স"	
"101081"	"আইস মিডিয়া"	
"101082"	"টেকনিক্যাল প্রকাশনী"	
"101083"	"অরণ্য প্রকাশনী"	
"101084"	"ইগল মিউজিক প্রেজেন্টস"	
"101085"	"যোগসূত্র ইন্টারন্যাশনাল"	
"101086"	"বুক ব্যাংক"	
"101087"	"আল-আযহার লাইব্রেরী"	
"101088"	"প্রতিবুদ্ধিজীবী"	
"101089"	"গ্রাফোসম্যান পাবলিশাস"	
"101090"	"হাসনা প্রকাশনী"	
"101091"	"দ্বিমিক প্রকাশনী"	
"101092"	"এল্‌মা প্রকাশনী"	
"101093"	"বনসাইবাংলা"	
"101094"	"দারুচিনি প্রকাশনী"	
"101095"	"অতীশ দীপঙ্কর গবেষণা পরিষদ"	
"101096"	"ফানা পাবলিকেশন্স"	
"101097"	"শামস আরেফিন"	
"101098"	"মধুমতি প্রকাশনী"	
"101099"	"এআর-আউটসোর্সিং.কম"	
"101100"	"গানশালা"	
"101101"	"নূরানী প্রকাশনী"	
"101102"	"যমুনা প্রকাশনী"	
"101103"	"ফাতেমা ফাউন্ডেশন"	
"101104"	"খান প্রকাশনী"	
"101105"	"زكريا بك ديفو (যাকারিয়া বুক ডিপো )"	
"101106"	"ঐহিক প্রকাশনী (ভারত)"	
"101107"	"নিউ এমদাদিয়া লাইব্রেরী"	
"101108"	"নূরানী এমদাদিয়া লাইব্রেরী"	
"101109"	"রয়েল পাবলিশার্স"	
"101110"	"এস. কে. পাবলিকেশন্স"	
"101111"	"মুক্ত পাবলিশার্স"	
"101112"	"প্রগ্রেসিভ পাবঃ (ভারত)"	
"101113"	"অক্ষয় লাইব্রেরী"	
"101114"	"ন্যাশনাল বুক এজেন্সি প্রাইভেট লিমিটেড (ভারত)"	
"101115"	"মাকতাবাতুল হারামাইন"	
"101116"	"অপটিমাম পাবলিকেশন্স"	
"101117"	"মনন পাবলিকেশন"	
"101118"	"আমাদের সময় প্রকাশন"	
"101119"	"নুরুন্নাহার প্রকাশনী"	
"101120"	"সুন্নাহ প্রকাশনী"	
"101121"	"সপ্তক অডিও ভিশন"	
"101122"	"مكتبة الاتحاد (মাকতাবাতুল ইত্তিহাদ)"	
"101123"	"মুক্তবুদ্ধি প্রকাশনা"	
"101124"	"গল্পকার"	
"101125"	"কিতাব কানন"	
"101126"	"জ্ঞানদীপ প্রকাশনী"	
"101127"	"مكتبة دار العلوم كراجي (মাকতাবতু দারুল উলুম কারাচী)"	
"101128"	"লিসা বার্নস্টেইন/ডিনেট"	
"101129"	"ডেইলি স্টার বুকস"	
"101130"	"পয়গাম প্রকাশন"	
"101131"	"মাকতাবাতুল ফুরকান"	
"101132"	"লিটন পাবলিকেশন্স"	
"101133"	"মুক্তাশ্রী প্রকাশন"	
"101134"	"নিরক্ষর"	
"101135"	"আশালয় প্রকাশন"	
"101136"	"সময়চিহৃ প্রকাশন"	
"101137"	"কুরআন রিসার্চ ফাউণ্ডেশন"	
"101138"	"গোল্ডেন বাংলাদেশ"	
"101139"	"সাওল হার্ট সেন্টার"	
"101140"	"ওরিয়েন্ট বুক কোম্পানি (ভারত)"	
"101141"	"জেনারেল (ভারত)"	
"101142"	"পশ্চিমবঙ্গ বাংলা আকাদেমি (ভারত)"	
"101143"	"গাঙচিল (ভারত)"	
"101144"	"সাহিত্য প্রকাশ (ভারত)"	
"101145"	"দিয়া পাবলিকেশন (ভারত)"	
"101146"	"ধ্রুপদী (ভারত)"	
"101147"	"জ্ঞান বিচিত্রা প্রকাশনী (ভারত)"	
"101148"	"ক্যাম্প (ভারত)"	
"101149"	"চিরায়ত প্রকাশন (ভারত)"	
"101150"	"বাণী শিল্প (ভারত)"	
"101151"	"স্বর্ণাক্ষর প্রকাশনী (ভারত)"	
"101152"	"সোপান (ভারত)"	
"101153"	"শুভম (ভারত)"	
"101154"	"নির্মল বুক এজেন্সি কলকাতা (ভারত)"	
"101155"	"আল-মাহনী কুতুবখানা"	
"101156"	"মুনমুন পাবলিশিং হাউস"	
"101157"	"সরোবর প্রকাশন"	
"101158"	"বাংলালিপি"	
"101159"	"প্রতিকথা"	
"101160"	"ইসলাম হাউস পাবলিকেশন্স"	
"101161"	"জি. মাওলা বুক হাউজ"	
"101162"	"গ্রীণ প্রকাশনী"	
"101163"	"পারুল প্রকাশনী প্রাইভেট লিমিটেড (ভারত)"	
"101164"	"লালমাটি প্রকাশন (ভারত)"	
"101165"	"নব সাহিত্য প্রকাশনী"	
"101166"	"ছাত্রবন্ধু পাবলিকেশন্স"	
"101167"	"জিনাফ"	
"101168"	"দি নেটওয়ার্ক সায়েন্টিফিক পাবলিকেশন্স"	
"101169"	"আদি প্রকাশনী"	
"101170"	"পিদিম প্রকাশনি"	
"101171"	"পাললিক সৌরভ"	
"101172"	"কেয়ার বুকস"	
"101173"	"مكتبة الريان (মাকতাবাতুর রাইয়্যান)"	
"101174"	"জ্ঞানজ্যোতি প্রকাশনী"	
"101175"	"মাদানী কুতুবখানা"	
"101176"	"হীরা পাবলিকেশন্স"	
"101177"	"ইউনিফাই পাবলিকেশন্স"	
"101178"	"মৃত্তিকা"	
"101179"	"বাংলাদেশ ক্রিকেট সাপোর্টার্স অ্যাসোসিয়েশন"	
"101180"	"বাংলার প্রকাশন"	
"101181"	"বেহুলাবাংলা"	
"101182"	"মুক্ত চিন্তা প্রকাশনী"	
"101183"	"ক্রন্দসী প্রকাশন"	
"101184"	"গ্রন্থদেশ প্রকাশনী"	
"101185"	"নাবা প্রকাশন"	
"101186"	"সহজ পাঠ"	
"101187"	"বটেশ্বর বর্ণন"	
"101188"	"একাত্তর প্রকাশনী"	
"101189"	"ম্যাস্-লাইন মিডিয়া সেন্টার"	
"101190"	"মত ও পথ"	
"101191"	"ঊষার দুয়ার"	
"101192"	"মোহনা প্রকাশনী"	
"101193"	"জাহান প্রকাশনী"	
"101194"	"নাজিম পাবলিকেশন্স"	
"101195"	"নিশানা"	
"101196"	"সেন্টার ফর রিসার্চ এন্ড ইনফরমেশন"	
"101197"	"বাবুই প্রকাশনী"	
"101198"	"ইকরি মিকরি"	
"101199"	"ইতিহাস প্রকাশন"	
"101200"	"প্রথম পালক"	
"101201"	"অন্বেষা গবেষণা কেন্দ্র"	
"101202"	"বাতিঘর"	
"101203"	"বাংলা বই"	
"101204"	"মাইক্রোস ডিজিটাল পাবলিশার্স"	
"101205"	"স্বাপ্নিক প্রকাশন"	
"101206"	"দা পপ-আপ ফ্যাক্টরী"	
"101207"	"বাসাপ প্রকাশন"	
"101208"	"এ পিস প্রেস বুক"	
"101209"	"ইতিহাসের খসড়া"	
"101210"	"মন পরিবার"	
"101211"	"ময়ূরপঙ্খি"	
"101212"	"বইনিউজ২৪ডটকম"	
"101213"	"দ্যু প্রকাশন"	
"101214"	"লোকজ প্রকাশনী"	
"101215"	"শিশুবেলা"	
"101216"	"মৈত্রেয়ী প্রকাশন"	
"101217"	"মুক্তভাষ ফাউন্ডেশন"	
"101218"	"সৃষ্টিসুখ প্রকাশন (ভারত)"	
"101219"	"কচি কাঁচার আসর"	
"101220"	"রঙধনু সাহিত্য প্রকাশন"	
"101221"	"বাংলাদেশ লোক ও কারুশিল্প ফাউন্ডেশন"	
"101222"	"সমাজ বিকাশ প্রকাশনী"	
"101223"	"এসআরকে শো টাইম"	
"101224"	"দোয়েল"	
"101225"	"সূচনা প্রকাশনালয়"	
"101226"	"শিরদাঁড়া"	
"101227"	"নিবিড় প্রকাশনী"	
"101228"	"ধ্রুবক প্রকাশনী"	
"101229"	"সুবর্ণরেখা (ভারত)"	
"101230"	"নয়ন পাবলিকেশন্স"	
"101231"	"কালান্তর প্রকাশনী (সিলেট)"	
"101232"	"উজ্জ্বল সাহিত্য মন্দির (ভারত)"	
"101233"	"মুন পাবলিকেশন্স"	
"101234"	"ইনভেলাপ পাবলিকেশন্স"	
"101235"	"মাকতাবাতুল হাসান"	
"101236"	"পৃষ্ঠা প্রকাশন"	
"101237"	"উত্তরাধিকার ’৭১"	
"101238"	"সাফ পাবলিকেশন্স"	
"101239"	"জাগ্রত সাহিত্য পরিষদ"	
"101240"	"অমর ভারতী (কলকাতা)"	
"101241"	"স্টার পাবলিকেশন"	
"101242"	"নিউ কুতুবখানা আশরাফিয়া"	
"101243"	"মাকতাবাতুল মানার"	
"101244"	"হিজাজ প্রকাশনী"	
"101245"	"ফুরকান প্রকাশনী"	
"101246"	"তাজমহল বুক ডিপো"	
"101247"	"মাহমুদিয়া কুতুবখানা"	
"101248"	"নিউক্লিয়াস পাবলিকেশন"	
"101249"	"বাবুই"	
"101250"	"একসেস টু ইনফরমেশন (এটুআই)"	
"101251"	"পাতা প্রকাশনী"	
"101252"	"সরলরেখা প্রকাশন"	
"101253"	"প্রতিবন্ধী উন্নয়ন গ্রন্থাগার"	
"101254"	"বাংলাদেশ ডিফেন্স জার্নাল পাবলিশিং"	
"101255"	"তিউড়ি প্রকাশন"	
"101256"	"রংধনু পাবলিকেশন্স"	
"101257"	"ভাব আশ্রম প্রকাশনী"	
"101258"	"মাকতাবাতুল ফাতাহ বাংলাদেশ"	
"101259"	"সেই বই"	
"101260"	"উচ্ছ্বাস প্রকাশনী"	
"101261"	"স্বস্তিক প্রকাশন (ভারত)"	
"101262"	"বঙ্গীয় সাহিত্য পরিষৎ (ভারত)"	
"101263"	"জুপিটার গ্রামার ভিষন"	
"101264"	"শিশু কানন"	
"101265"	"মানবাধিকার প্রকাশন"	
"101266"	"কিডস্‌ বুকস্‌"	
"101267"	"প্রফেসরস’স পাবলিকেশন্স"	
"101268"	"বর্ণবিন্যাস"	
"101269"	"ক্রিয়েটিভ ঢাকা লিমিটেড"	
"101270"	"বেঙ্গলি লিটারারি রিসোর্স সেন্টার"	
"101271"	"টেগোর রিসার্চ ইনস্টিটিউট"	
"101272"	"মানুষজন"	
"101273"	"সমাজ গবেষণা কেন্দ্র"	
"101274"	"যোগদা সৎসঙ্গ সোসাইটি অফ ইন্ডিয়া"	
"101275"	"কমনরুম পাবলিকেশন"	
"101276"	"দীপ্ত প্রকাশনী"	
"101277"	"পারফেক্ট প্রকাশনী"	
"101278"	"ইতি প্রকাশনী"	
"101279"	"বঙ্গবন্ধু প্রকাশনা সংস্থা"	
"101280"	"জগন্নাথ বিশ্ববিদ্যালয় আবৃত্তি সংসদ"	
"101281"	"ফড়িংরাজা"	
"101282"	"সদানন্দ প্রকাশনী (ভারত)"	
"101283"	"নিউ বেঙ্গল প্রেস (ভারত)"	
"101284"	"কচি পাতা"	
"101285"	"চন্দ্রবিন্দু প্রকাশনী"	
"101286"	"বাডস্‌ বাংলাদেশ"	
"101287"	"দারুসসালাম"	
"101288"	"আবুল মনসুর আহমদ স্মৃতি পরিষদ"	
"101289"	"দ্যা ক্যারিয়ার পাবলিকেশন্স"	
"101290"	"জার্নিম্যান বুকস্‌"	
"101291"	"বিজ্ঞান চিন্তা"	
"101292"	"সহীহ ইন্টারন্যাশনাল"	
"101293"	"সাউন্ডবাংলা"	
"101294"	"রিডার প্লাস পাবলিকেশন"	
"101295"	"মুমতায লাইব্রেরী"	
"101296"	"তুলি ও কলম (ভারত)"	
"101297"	"বিকল্প (ভারত)"	
"101298"	"মোহাম্মদ মিফতাহুর ফেরদৌস"	
"101299"	"ক্যাপটেন পাবলিশার্স"	
"101300"	"নেছারিয়া লাইব্রেরী"	
"101301"	"আদিত্য অনীক প্রকাশনী"	
"101302"	"শিশু সাহিত্য বইঘর"	
"101303"	"অন্বেষণ পাবলিকেশন"	
"101304"	"আতিফা পাবলিকেশন"	
"101305"	"মাকতাবাতুল লাবীব"	
"100674"	"সরব প্রকাশনী"	
"100675"	"মিউজিক ফেয়ার"	
"100676"	"অক্ষরপত্র প্রকাশনী"	
"100677"	"নিহাল পাবলিকেশন"	
"100678"	"চর্চা গ্রন্থ প্রকাশ"	
"100679"	"আলিম বুক হাউজ"	
"100680"	"লোকাল প্রেস"	
"100681"	"ঢাকা কমিক্স"	
"100682"	"আদিত্য-ব্লগ"	
"100683"	"পরিলেখ প্রকাশনী"	
"100684"	"অনুভূতি"	
"100685"	"ভোরের শিশির"	
"100686"	"ভ্যালেন্টাইন পাবলিশার্স"	
"100687"	"বিশাল বাংলা প্রকাশনী"	
"100688"	"ছায়া প্রকাশনী প্রা: লিঃ (ভারত)"	
"100689"	"জলছবি প্রকাশন"	
"100690"	"ঢাকা বুক মার্ট পাবলিকেশন্স"	
"100691"	"এক রঙ্গা এক ঘুড়ি"	
"100692"	"ইস্টিশন প্রকাশন"	
"100693"	"সব্যসাচী"	
"100694"	"প্রকাশনা সংস্থা বাংলাদেশ পাব."	
"100695"	"শিশু প্রকাশ"	
"100696"	"ওরাকল পাবলিকেশন্স"	
"100697"	"সুদিপ্ত পাবলিকেশন্স"	
"100698"	"সানসিটি পাবলিশার্স"	
"100699"	"আলেকজান্দ্রিয়া পাবলিশার"	
"100700"	"অর্পিতা প্রকাশনী"	
"100701"	"পারফেক্ট পাবলিকেশন্স"	
"100702"	"নিয়াজ ল’বুক সাপ্লাই"	
"100703"	"কবরী প্রকাশন"	
"100704"	"মহীয়সী পাবলিকেশন্স"	
"100705"	"বাসিয়া প্রকাশনী"	
"100706"	"গ্লোবাল বুক পাবলিকেশন"	
"100707"	"কাশেম ব্রাদার্স"	
"100708"	"বাংলা সেভেন প্রকাশনী"	
"100709"	"শব্দসম্প্রীতি প্রকাশন"	
"100710"	"ম প্রকাশন"	
"100711"	"নোকতা"	
"100712"	"বিবর্তন প্রকাশন"	
"100713"	"চিশতীয়া প্রকাশনী"	
"100714"	"ডাক"	
"100715"	"এম. সি. সরকার অ্যাণ্ড সন্স প্রাইভেট লিঃ (ভারত)"	
"100716"	"স্টারট্রেক ড্রিম"	
"100717"	"বেঙ্গল ফাউন্ডেশন"	
"100718"	"শূন্য প্রকাশন"	
"100719"	"সিডি প্লাস"	
"100720"	"অনুশীলন প্রকাশনী"	
"100721"	"শুভ প্রকাশন"	
"100722"	"স্টেপ মিডিয়া"	
"100723"	"জি-সিরিজ ও অগ্নিবীণা প্রোডাকশন"	
"100724"	"নয়ন প্রকাশন"	
"100725"	"মেসার্স আমির এন্ড সন্স"	
"100726"	"সাউন্ডটেক"	
"100727"	"বর্ণরেখা প্রেস"	
"100728"	"বণিক বার্তা"	
"100729"	"আল আরাফাহ লাইব্রেরী"	
"100730"	"প্রকাশ নিকেতন"	
"100731"	"মসলিন প্রকাশন"	
"100732"	"রাঁচী গ্রন্থ নিকেতন"	
"100733"	"মধ্যমা"	
"100734"	"প্রফেসর’স বুক কর্ণার"	
"100735"	"আল ফাতাহ পাবলিকেশন্স"	
"100736"	"নন্দিত প্রকাশ"	
"100737"	"প্রফেসরস পাবলিকেশন্স লিমিটেড"	
"100738"	"প্রত্যয় প্রকাশনী"	
"100739"	"ইসলাম পাবলিকেশন্স"	
"100740"	"আশরাফিয়া বই ঘর"	
"100741"	"মনিরুল ইসলাম"	
"100742"	"গোধূলী প্রকাশ"	
"100743"	"মাকতাবাতুস সালাম"	
"100744"	"অগ্নি পাবলিকেশনস"	
"100745"	"দ্য সিসিবি বুক সেন্টার"	
"100746"	"অবহমান প্রকাশনী"	
"100747"	"কমিক্স ওয়ার্ল্ড"	
"100748"	"বইপড়ুয়া"	
"100749"	"পজিট্রন পাবলিকেশন্স"	
"100750"	"মাসুম বুক ডিপো"	
"100751"	"এ্যাবাকাস পাবলিকেশন্স"	
"100752"	"আল মাহমুদ প্রকাশন"	
"100753"	"শেয়ার বিজ্ প্রা. লি."	
"100754"	"আমাদের গ্রুপ"	
"100755"	"চৈতন্য"	
"100756"	"ধানসিঁড়ি প্রকাশন"	
"100757"	"বঙ্গজ প্রকাশন"	
"100758"	"দারুল হাদীস কায়রো"	
"100759"	"মুহাম্মদ ব্রাদার্স"	
"100760"	"ত্রৈবিদ্য প্রকাশ"	
"100761"	"সেভেন্টিওয়ান টেলিমিডিয়া"	
"100762"	"একাডেমিক প্রেস এন্ড পাবলিশার্স লাইব্রেরি"	
"100763"	"মিথ প্রকাশনী"	
"100764"	"কবির পাবলিকেশন্স"	
"100765"	"মাধুকরী প্রকাশন"	
"100766"	"বাড পাবলিকেশন্স"	
"100767"	"সেলিব্রিটি মিউজিক"	
"100768"	"লেকচার"	
"100769"	"এস আর পাবলিকেশন্স"	
"100770"	"কাজী প্রকাশনী"	
"100771"	"শম্পা পাবলিকেশন্স"	
"100772"	"দি যমুনা পাবলিশার্স"	
"100773"	"পূর্বদেশ পাবলিকেশন্স লিমিটেড"	
"100774"	"কোরআন মহল-ঢাকা"	
"100775"	"প্রথমা"	
"100776"	"ভয়েজার পাবলিকেশন্স"	
"100777"	"গ্রন্থনীড় প্রকাশনী"	
"100778"	"আল-কাউসার প্রকাশনী"	
"100779"	"অনুরাগ প্রকাশন"	
"100780"	"প্রদীপ প্রকাশনী"	
"100781"	"চিন্তাধারা"	
"100782"	"দিকদর্শন প্রকাশনী লিঃ"	
"100783"	"প্যারাগন পাবলিশারস্‌"	
"100784"	"বাংলাদেশ ল’বুক কোম্পানী"	
"100785"	"আদালত প্রকাশনী"	
"100786"	"প্রকাশক"	
"100787"	"প্রজ্ঞা প্রকাশ"	
"100788"	"চিত্রা প্রকাশনী"	
"100789"	"মেট্রো পাবলিকেশন্স"	
"100790"	"তিতাস পাবলিকেশন্স"	
"100791"	"কিশোর আলো"	
"100792"	"আমাদের প্রকাশনী"	
"100793"	"দি অ্যাটলাস পাবলিশিং হাউস"	
"100794"	"প্রবাহ প্রকাশনী"	
"100795"	"পপি লাইব্রেরী"	
"100796"	"প্যারাডক্স পাবলিকেশন্স"	
"100797"	"কাজল ব্রাদার্স লিমিটেড"	
"100798"	"দোলনা প্রকাশনী"	
"100799"	"কোয়ালিটি পাবলিকেশন্স"	
"100800"	"হাসান আহমেদ ফয়সাল"	
"100801"	"পুথিঘর লিমিটেড"	
"100802"	"সিবিও পাবলিকেশন"	
"100803"	"ডিজিটাল প্রকাশনী"	
"100804"	"এমপি থ্রি পাবলিকেশন্স"	
"100805"	"বই প্রকাশনী"	
"100806"	"জয়কলি পাবলিকেশন্স লিঃ"	
"100807"	"নবারুণ পাবলিকেশন"	
"100808"	"শিশুঘর প্রকাশনী"	
"100809"	"পাঞ্জেরী ইসলামিক পাবলিকেশন্স"	
"100810"	"আদি-মল্লিক ব্রাদার্স"	
"100811"	"বাংলাদেশ বইঘর প্রকাশনী"	
"100812"	"নিসর্গ প্রকাশনী"	
"100813"	"চ্যালেঞ্জার পাবলিশার্স"	
"100814"	"নতুনধারা পাবলিকেশন"	
"100815"	"আবীর পাবলিকেশন্স"	
"100816"	"সিগনেট প্রেস (ভারত)"	
"100817"	"অনুস্বার"	
"100818"	"এআরবি এন্টারটেইনমেন্ট"	
"100819"	"বাংলাদেশ বার্ড ক্লাব"	
"100820"	"অভিযান (ভারত)"	
"100821"	"দারুলকলম"	
"100822"	"রিয়াদ প্রকাশনী"	
"100823"	"আস-সুন্নাহ পাবলিকেশন্স"	
"100824"	"জায়েদ লাইব্রেরী"	
"100825"	"দারুস সালাম বাংলাদেশ"	
"100826"	"জুপিটার পাবলিকেশন্স"	
"100827"	"এম ই লেবেল"	
"100828"	"সিয়ান পাবলিকেশন"	
"100829"	"পঙ্খিরাজ"	
"100830"	"পরিচয় প্রকাশন"	
"100831"	"জাতীয়তাবাদী প্রকাশনা সংস্থা"	
"100832"	"সিসিমপুর"	
"100833"	"শব্দঘর"	
"100834"	"কুঁড়েঘর প্রকাশনী লিমিটেড"	
"100835"	"বায়ান্ন বচন প্রকাশ"	
"100836"	"দ্বিমিক কম্পিউটিং স্কুল"	
"100837"	"এম. আর. পাবলিকেশান্স"	
"100838"	"আইকন প্লাস প্রকাশনী"	
"100839"	"রিপন প্রকাশন"	
"100840"	"জাতীয় সাহিত্য প্রকাশনী"	
"100841"	"নাগরী"	
"100842"	"চমনপ্রকাশ"	
"100843"	"ঘাস ফড়িং"	
"100844"	"নতুন শব্দ"	
"100845"	"ইক্‌রা পাবলিকেশন্স"	
"100846"	"সাদাকাগজ"	
"100847"	"ইরাবতী"	
"100848"	"পাঠক প্রকাশনী"	
"100849"	"ছোটদের বই"	
"100850"	"ইম্যাক"	
"100851"	"প্রিয়মুখ"	
"100852"	"রেডিও ফুর্তি"	
"100853"	"রাতুল গ্রন্থপ্রকাশ"	
"100854"	"গল্পা"	
"100855"	"গণজাগরণ মঞ্চ"	
"100856"	"আলামীন প্রকাশনী"	
"100857"	"আজাদ পাবলিকেশন্স"	
"100858"	"তীরন্দাজ"	
"100859"	"রাহনুমা প্রকাশনী"	
"100860"	"মারকাযুদ দাওয়াহ আলইসলামিয়া"	
"100861"	"বিজন সন্ধ্যা প্রকাশন"	
"100862"	"এডুবাংলা পাবলিকেশন্স"	
"100863"	"হরফ প্রকাশনী (কলকাতা)"	
"100864"	"বেস্টবুকস্‌ (ভারত)"	
"100865"	"চিৎকার"	
"100866"	"হাসি প্রকাশন"	
"100867"	"বৈঠা"	
"100868"	"অন্যধারা পাবলিকেশন্স"	
"100869"	"বাংলাদেশ লেখিকা সংঘ"	
"100870"	"প্রমিত প্রকাশ"	
"100871"	"বুক পয়েন্ট"	
"100872"	"শূন্য প্রকাশ"	
"100873"	"প্রকৃতি-পরিচয়"	
"100874"	"অনুপ্রাণন প্রকাশন"	
"100875"	"শিক্ষালাপ"	
"100876"	"ডাংগুলি"	
"100877"	"ঢাকা টাউন লাইব্রেরি"	
"100878"	"রেয়ার বুক্‌স"	
"100879"	"খড়িমাটি"	
"100880"	"সপ্তডিঙা"	
"100881"	"চিত্রকল্প প্রকাশনী"	
"100882"	"উদ্যোগ"	
"100883"	"আলোর ভুবন"	
"100884"	"ডন পাবলিশার্স"	
"100885"	"মঙ্গল প্রকাশনী"	
"100886"	"অধরা প্রকাশ"	
"100887"	"বিপ্লবীদের কথা"	
"100888"	"ইউনিভার্সেল বুক হাউস"	
"100889"	"রহিম ল’ হাউস"	
"100890"	"আমিন ‘ল’ বুক সেন্টার"	
"100891"	"নারায়ণ পুস্তকালয় (কলকাতা)"	
"100892"	"আলে রাসূল পাবলিকেশনস্"	
"100893"	"সুরভী পাবলিকেশন্স"	
"100894"	"আনোয়ার বুক ডিপো"	
"100895"	"অ্যাডভান্সড পাবলিকেশন্স"	
"100896"	"দীপশিখা প্রকাশন (ভারত)"	
"100897"	"সম্পর্ক"	
"100898"	"মোসাদ্দেক খান"	
"100899"	"অরবিট বুক হাউজ"	
"100900"	"দেব সাহিত্য কুটীর প্রাইভেট লিমিটেড (ভারত)"	
"100901"	"আলভী"	
"100902"	"ইয়ামীম প্রকাশনী"	
"100903"	"ল বুক কোম্পানি"	
"100904"	"সামছ পাবলিকেশন্স"	
"100905"	"দারুল হিকমাহ বাংলাদেশ"	
"100906"	"কামিয়াব প্রকাশন লিমিটেড"	
"100907"	"প্রিন্সিপাল পাবলিশার্স"	
"100908"	"বেঙ্গল ল বুকস্‌"	
"100909"	"জননী বুক ডিপো"	
"100910"	"স্বপ্নসিঁড়ি"	
"100911"	"ক্যাম্পাস পাবলিকেশন্স"	
"100912"	"ওহী প্রকাশনী"	
"100913"	"জুই জেমী প্রকাশনী"	
"100914"	"মম প্রকাশনী"	
"100915"	"মুবীন পাবলিকেশন্স"	
"100916"	"আলমগীর লাইব্রেরী"	
"100917"	"মাদার্স পাবলিকেশন্স"	
"100918"	"এন এস পাবলিকেশন্স"	
"100919"	"বাংলাদেশ বুক করপোরেশন লিঃ"	
"100920"	"মেট্রোপলিশ লাইব্রেরী"	
"100921"	"বর্ণ প্রকাশ (বাংলাবাজার)"	
"100922"	"ফাংস্রি"	
"100923"	"ট্র্যাভেলার্স অফ বাংলাদেশ"	
"100924"	"একুশে প্রকাশন"	
"100925"	"আলিফ পাবলিকেশন্স"	
"100926"	"আইকন পাবলিকেশন্স"	
"100927"	"প্রীতি প্রকাশন"	
"100928"	"ঢাকা বুক কর্ণার"	
"100929"	"আরজু পাবলিকেশন্স"	
"100930"	"ছারছীনা দারুচ্ছুন্নাত লাইব্রেরী"	
"100931"	"মুনশী মোহাম্মদ মেহেরুল্লাহ রিসার্চ একাডেমী"	
"100001"	"অন্যপ্রকাশ"	
"100002"	"বিশ্বসাহিত্য ভবন"	
"100003"	"রাফাত পাবলিকেশন্স"	
"100004"	"অনন্যা"	
"100005"	"কমন"	
"100006"	"মুক্তচিন্তা"	
"100007"	"অনার্য"	
"100008"	"উৎস প্রকাশন"	
"100009"	"কথাপ্রকাশ"	
"100010"	"ভাষাপ্রকাশ"	
"100011"	"সুবর্ণ"	
"100012"	"ইত্যাদি গ্রন্থ প্রকাশ"	
"100013"	"ঘাসফুল নদী"	
"100014"	"শ্রাবণ প্রকাশনী"	
"100015"	"বর্ণায়ন"	
"100016"	"আফসার ব্রাদার্স"	
"100017"	"অনুপম প্রকাশনী"	
"100018"	"অন্বেষা প্রকাশন"	
"100019"	"অবসর প্রকাশনা সংস্থা"	
"100020"	"কাকলী প্রকাশনী"	
"100021"	"জ্ঞানকোষ প্রকাশনী"	
"100022"	"পার্ল পাবলিকেশন্স"	
"100023"	"প্রতীক প্রকাশনা সংস্থা"	
"100024"	"বাংলাপ্রকাশ"	
"100025"	"মাওলা ব্রাদার্স"	
"100026"	"সময় প্রকাশন"	
"100027"	"সাগর পাবলিশার্স"	
"100028"	"শিখা প্রকাশনী"	
"100029"	"র‌্যামন পাবলিশার্স"	
"100030"	"ইমামিয়া চিশ্‌তীয়া পাবলিশার"	
"100031"	"সদর প্রকাশনী"	
"100032"	"জাতীয় গ্রন্থ কেন্দ্র"	
"100033"	"ইফনাজ পাবলিকেশন"	
"100034"	"আগামী প্রকাশনী"	
"100035"	"সাহিত্য প্রকাশ"	
"100036"	"বাংলা একাডেমি"	
"100037"	"জাতীয় সাহিত্য প্রকাশ"	
"100038"	"সিদ্দিকীয়া পাবলিকেশন্স"	
"100039"	"আবিষ্কার পাবলিকেশন"	
"100040"	"নওরোজ সাহিত্য সম্ভার"	
"100041"	"আলেয়া বুক ডিপো"	
"100042"	"মেসার্স রহমানিয়া লাইব্রেরী"	
"100043"	"উত্তরণ"	
"100044"	"সৃজনী"	
"100045"	"দি ইউনিভার্সিটি প্রেস লিমিটেড(ইউ পি এল)"	
"100046"	"বিউটি বুক হাউস"	
"100047"	"পালক পাবলিশার্স"	
"100048"	"বিজ্ঞান একাডেমী"	
"100049"	"প্রান্ত প্রকাশন"	
"100050"	"জ্ঞানের আলো"	
"100051"	"রোদেলা প্রকাশনী"	
"100052"	"বিদ্যাপ্রকাশ"	
"100053"	"দি স্কাই পাবলিশার্স"	
"100054"	"প্রচলন প্রকাশন"	
"100055"	"ব্লগারস ফোরাম"	
"100056"	"প্রতিভা প্রকাশ"	
"100057"	"ঢাকা প্রকাশনী"	
"100058"	"সেন্টার ফর বাংলাদেশ লিবারেশন ওয়ার স্টাডিজ"	
"100059"	"জোনাকী প্রকাশনী"	
"100060"	"অধুনা প্রকাশন"	
"100061"	"অনিন্দ্য প্রকাশ"	
"100062"	"বিভাস"	
"100063"	"কালান্তর প্রকাশনী"	
"100064"	"শিকড়"	
"100065"	"নিমফিয়া পাবলিকেশন"	
"100066"	"গতিধারা"	
"100067"	"বইপত্র"	
"100068"	"আনন্দ ধারা"	
"100069"	"বাতায়ন প্রকাশনী"	
"100070"	"প্রথমা প্রকাশন"	
"100071"	"এশিয়া পাবলিকেশন্স"	
"100072"	"সন্দেশ"	
"100073"	"শতাব্দী প্রকাশনী"	
"100074"	"বুক ক্লাব"	
"100075"	"বই সাগর"	
"100076"	"শৈশব"	
"100077"	"শুদ্ধস্বর"	
"100078"	"অন্যরকম প্রকাশনী"	
"100079"	"চন্দ্রছাপ"	
"100080"	"নন্দিনী প্রকাশনী"	
"100081"	"আবির বুকস"	
"100082"	"জ্ঞান বিতরণী"	
"100083"	"রহমান বুকস"	
"100084"	"অঙ্কুর প্রকাশনী"	
"100085"	"বাংলাদেশ তাজ কোম্পানী লিঃ"	
"100086"	"টুম্পা প্রকাশনী"	
"100087"	"প্রীতম প্রকাশ"	
"100088"	"সুলেখা প্রকাশনী"	
"100089"	"জনান্তিক"	
"100090"	"সূচীপত্র"	
"100091"	"ছারছীনা লাইব্রেরী"	
"100092"	"সাহিত্য কথা"	
"100093"	"হাসি প্রকাশনী"	
"100094"	"পারিজাত প্রকাশনী"	
"100095"	"চারদিক"	
"100096"	"শিরীন পাবলিকেশন্স"	
"100097"	"নতুনধারা"	
"100098"	"আগন্তুক"	
"100099"	"মীরা প্রকাশন"	
"100100"	"শোভা প্রকাশ"	
"100101"	"রচনা প্রকাশ"	
"100102"	"মূর্ধন্য"	
"100103"	"দি রয়েল পাবলিশার্স"	
"100104"	"নবযুগ প্রকাশনী"	
"100105"	"শিশু সাহিত্য ভবন"	
"100106"	"খান পাবলিশার্স"	
"100107"	"নাদিয়া বুক কর্ণার"	
"100108"	"বই পড়া"	
"100109"	"জাতীয় গ্রন্থ প্রকাশন"	
"100110"	"অ আ প্রকাশন"	
"100111"	"মাটিগন্ধা"	
"100112"	"বাংলাদেশ শিশুকেন্দ্র"	
"100113"	"বিশ্বসাহিত্য কেন্দ্র"	
"100114"	"পাণ্ডুলিপি"	
"100115"	"প্যাপিরাস"	
"100116"	"হাওলাদার প্রকাশনী"	
"100117"	"জাগৃতি প্রকাশনী"	
"100118"	"বুক সেন্টার"	
"100119"	"অ্যাডর্ন পাবলিকেশন"	
"100120"	"নন্দিতা প্রকাশ"	
"100121"	"নবরাগ প্রকাশনী"	
"100122"	"ঝিঙেফুল"	
"100123"	"নিউ শিখা প্রকাশনী"	
"100124"	"কালিকলম প্রকাশনা"	
"100125"	"মদীনা পাবলিকেশান্স"	
"100126"	"তাম্রলিপি"	
"100127"	"আহসান পাবলিকেশন"	
"100128"	"শামীম পাবলিশার্স"	
"100129"	"সালমা বুক ডিপো"	
"100130"	"জনপ্রিয় প্রকাশনী"	
"100131"	"স্বরবৃত্ত প্রকাশন"	
"100132"	"তরফদার প্রকাশনী"	
"100133"	"বর্ণবিচিত্রা"	
"100134"	"তিশা বুক্‌স ট্রেড"	
"100135"	"আজকাল প্রকাশনী"	
"100136"	"ছায়াবিথী"	
"100137"	"পাঞ্জেরী পাবলিকেশন"	
"100138"	"ঝিনুক প্রকাশনী"	
"100139"	"সুচয়নী পাবলিশার্স"	
"100140"	"মহাকাল"	
"100141"	"মুক্তদেশ প্রকাশন"	
"100142"	"নওরোজ সাহিত্য ‍সংসদ"	
"100143"	"নাঈম বুকস ইন্টারন্যাশনাল"	
"100144"	"ঐতিহ্য"	
"100145"	"কৃষ্ণচূড়া প্রকাশনী"	
"100146"	"জয়তী"	
"100147"	"একুশে বাংলা প্রকাশন"	
"100148"	"জ্যোতি প্রকাশ"	
"100149"	"চারুলিপি প্রকাশন"	
"100150"	"বিজয় প্রকাশ"	
"100151"	"মুক্তধারা"	
"100152"	"দিব্য প্রকাশ"	
"100153"	"বইপত্র প্রকাশন"	
"100154"	"মিয়াজী পাবিলিকেশন্স"	
"100155"	"ম্যাগনাম ওপাস"	
"100156"	"বাংলাদেশ গণিত ফাউন্ডেশন"	
"100157"	"সাহিত্যদেশ"	
"100158"	"আদর্শ"	
"100159"	"নালন্দা"	
"100160"	"ভাষাচিত্র"	
"100161"	"সাহিত্যমালা"	
"100162"	"কোরাস"	
"100163"	"অক্ষর প্রকাশনী"	
"100164"	"নান্দনিক"	
"100165"	"সিঁড়ি প্রকাশন"	
"100166"	"ৎৎ"	
"100167"	"মৃদুল প্রকাশন"	
"100168"	"শুভ্র প্রকাশ"	
"100169"	"হোসাইনিয়া লাইব্রেরী"	
"100170"	"গ্রন্থকানন"	
"100171"	"জিনিয়াস পাবলিকেশন্স"	
"100172"	"বই বাংলা পাবলিকেশন্স"	
"100173"	"পলল প্রকাশনী"	
"100174"	"জামেয়া প্রকাশনী"	
"100175"	"রাত্রি প্রকাশনী"	
"100176"	"বাংলাদেশ ফাউন্ডেশন ফর ডেভেলপমেন্ট"	
"100177"	"রিদম প্রকাশনা সংস্থা"	
"100178"	"পিয়াল প্রিন্টিং এন্ড পাবলিকেশন্স"	
"100179"	"অগ্রদূত অ্যান্ড কোম্পানি"	
"100180"	"আফতাব বুক হাউজ"	
"100181"	"সাহিত্য বিকাশ"	
"100182"	"সাঁকোবাড়ি প্রকাশন"	
"100183"	"বনলতা প্রকাশনী"	
"100184"	"কবি বশিরুজ্জামান বশির ফাউন্ডেশন"	
"100185"	"মিজান পাবলিশার্স"	
"100186"	"কলি প্রকাশনী"	
"100187"	"আহমদ পাবলিশিং হাউজ"	
"100188"	"জল প্রকাশন"	
"100189"	"নলেজ মিডিয়া পাবলিকেশন"	
"100190"	"আদিগন্ত প্রকাশন"	
"100191"	"আলেয়া প্রকাশন"	
"100192"	"প্রিয় প্রকাশ"	
"100193"	"গণ প্রকাশনী"	
"100194"	"আকাশ"	
"100195"	"রঙিন ফুল"	
"100196"	"ধ্রুবপদ"	
"100197"	"হাতেখড়ি"	
"100198"	"খান ব্রাদার্স অ্যান্ড কোম্পানি"	
"100199"	"মুন্নী প্রকাশন"	
"100200"	"গ্লোব লাইব্রেরী (প্রাঃ) লি."	
"100201"	"সিসটেক পাবলিকেশন্স"	
"100202"	"ত্রয়ী প্রকাশন"	
"100203"	"চয়ন প্রকাশন"	
"100204"	"শব্দশিল্প"	
"100205"	"অমর প্রকাশনী"	
"100206"	"রূপ প্রকাশন"	
"100207"	"তুষারধারা"	
"100208"	"ভোরের জানালা"	
"100209"	"পাঠসূত্র প্রকাশনী"	
"100210"	"গাজী প্রকাশনী"	
"100211"	"গদ্যপদ্য"	
"100212"	"নওরোজ কিতাবিস্তান"	
"100213"	"অন্তরীপ পাবলিকেশন"	
"100214"	"হক্কানী পাবলিশার্স"	
"100215"	"ইতি প্রকাশন"	
"100216"	"আদর্শ প্রিন্টার্স"	
"100217"	"হাক্কানী পাবলিশার্স"	
"100218"	"পাঠক সমাবেশ"	
"100219"	"নবনীত পাবলিকেশনস"	
"100220"	"যুক্ত প্রকাশনা"	
"100221"	"লেখাপ্রকাশ"	
"100222"	"শব্দশৈলী"	
"100223"	"সাহিত্যকাল"	
"100224"	"আমার প্রকাশনী"	
"100225"	"পড়ুয়া"	
"100226"	"নতুন দিন পাবলিকেশন্স"	
"100227"	"বনপাংশুল (লিটন ম্যাগাজিন)"	
"100228"	"রাইটার্স ইনক্"	
"100229"	"বিপুল রঞ্জন অধিকারী"	
"100230"	"শিলা প্রকাশনী"	
"100231"	"নয়া প্রবাহ"	
"100232"	"ঐশী পাবলিকেশন্স"	
"100233"	"মৌ প্রকাশনী"	
"100234"	"শিল্পতরু প্রকাশনী"	
"100235"	"আলীগড় লাইব্রেরী"	
"100236"	"ন্যাশনাল পাবলিকেশন"	
"100237"	"শব্দকোষ প্রকাশনী"	
"100238"	"পরি-লিটল ম্যাগাজিন প্রাঙ্গন"	
"100239"	"অন্যধারা"	
"100240"	"স্বরব্যঞ্জন"	
"100241"	"কারাত প্রকাশ"	
"100242"	"পৃষ্ঠা প্রকাশ"	
"100243"	"মেলা প্রকাশনী"	
"100244"	"সেবা প্রকাশনী"	
"100245"	"সাহিত্যবাজার  পত্রিকা"	
"100246"	"অয়ন প্রকাশন"	
"100247"	"আলপনা প্রকাশনী"	
"100248"	"পিপিএমসি"	
"100249"	"বুকস্‌ ফেয়ার"	
"100250"	"অসডার পাবলিকেশন্স"	
"100251"	"মম প্রকাশ"	
"100252"	"মা প্রকাশনী"	
"100253"	"প্রকৃতি"	
"100254"	"খোশরোজ কিতাব মহল"	
"100255"	"সমাচার"	
"100256"	"বৈশাখী প্রকাশ"	
"100257"	"মুকুল প্রকাশন"	
"100258"	"জনতা প্রকাশ"	
"100259"	"ঐক্য প্রকাশনী"	
"100260"	"উলুঘর"	
"100261"	"ইছামতি প্রকাশনী"	
"100262"	"আরো প্রকাশন"	
"100263"	"ফোকাস পাবলিকেশন"	
"100264"	"তৃপ্তি প্রকাশ কুঠি"	
"100265"	"রুক্কু শাহ ক্রিয়েটিভ পাবলিশার্স"	
"100266"	"আমীর প্রকাশন"	
"100267"	"সত্য কথা প্রকাশ"	
"100268"	"প্লাটফর্ম"	
"100269"	"ওয়ার্ল্ড নিউজ এজেন্সি"	
"100270"	"শাহীন প্রকাশনী"	
"100271"	"সাহস পাবলিকেশন্স"	
"100272"	"কাব্য প্রকাশ"	
"100273"	"অবধূত বইঘর"	
"100274"	"আল-আমিন প্রকাশন"	
"100275"	"মূলধারা প্রকাশনা"	
"100276"	"ব্লগারস ফোকাস"	
"100277"	"চন্দ্রাবতী একাডেমি"	
"100278"	"বাংলাদেশ কো-অপারেটিভ বুক সোসাইটি লিঃ"	
"100279"	"স্বরাজ প্রকাশনী"	
"100280"	"কাশবন প্রকাশন"	
"100281"	"আলোড়ন পাবলিকেশন"	
"100282"	"আগুনমুখা প্রকাশনী"	
"100283"	"পলক পাবলিশার্স"	
"100284"	"বাতায়ন প্রকাশন"	
"100285"	"পাঠশালা"	
"100286"	"কথারূপ লাইব্রেরী"	
"100287"	"বাংলাদেশ রাইটার্স গিল্ড"	
"100288"	"বাংলাদেশ প্রেস ইনস্টিটিউট"	
"100289"	"কথামেলা প্রকাশন"	
"100290"	"বর্ষাদুপুর"	
"100291"	"হট্টিটি"	
"100292"	"নিখিল প্রকাশন"	
"100293"	"চলন্তিকা বইঘর"	
"100294"	"সংবেদ"	
"100295"	"লিটল ম্যাগ চত্বর"	
"100296"	"গতি প্রকাশনী"	
"100297"	"পূর্বা প্রকাশনী"	
"100298"	"বাঁধন পাবলিকেশন্স"	
"100299"	"করবী প্রকাশন"	
"100300"	"হৈ চৈ"	
"100301"	"ইলমা পাবলিকেশন্স"	
"100302"	"মীনা বুক হাউস"	
"100303"	"মনন প্রকাশ"	
"100304"	"সাকী পাবলিশিং ক্লাব"	
"100305"	"মলাট"	
"100306"	"প্রজ্জ্বলন প্রকাশ"	
"100307"	"জলছাপ প্রকাশন"	
"100308"	"নিউ এজ পাবলিকেশন্স"	
"100309"	"মম ডট কালার"	
"100310"	"মৌলি প্রকাশনী"	
"100311"	"চিহ্ন"	
"100312"	"দি ইউনিভার্সেল একাডেমি"	
"100313"	"গ্রন্থপ্রকাশ"	
"100314"	"মাম্মী প্রকাশনী"	
"100315"	"ম্যাজিক লন্ঠন"	
"100316"	"গণ প্রকাশন"	
"100317"	"সিকদার আবুল বাশার"	
"100318"	"কবি প্রকাশনী"	
"100319"	"বাড কম্প্রিন্ট এন্ড পাবলিকেশন্স"	
"100320"	"আবৃত্তিমেলা"	
"100321"	"বইঘর"	
"100322"	"সাহিত্য বিলাস"	
"100323"	"অ্যাডর্ন বুক্‌স ফর চিলড্রেন (এবিসি)"	
"100324"	"ক্রয়ী প্রকাশন"	
"100325"	"হেরিটেজ পাবলিশার্স ইড. কে. লিঃ"	
"100326"	"ছায়ানট"	
"100327"	"সংঘ প্রকাশন"	
"100328"	"ইন্টারন্যাশনাল পেন বাংলাদেশ"	
"100329"	"নলেজ ভিউ"	
"100330"	"চারবাক"	
"100331"	"প্রতিভূ"	
"100332"	"আলো প্রকাশ"	
"100333"	"চর্যাপদ"	
"100334"	"ক্র্যাট প্রকাশ"	
"100335"	"টোঙ"	
"100336"	"আত্মপ্রকাশ"	
"100337"	"সংহতি প্রকাশন"	
"100338"	"ভ্যালেন্টিনো প্রকাশনী"	
"100339"	"বলাকা প্রকাশন"	
"100340"	"গিয়াস প্রিন্টিং এন্ড পাবলিকেন্স"	
"100341"	"জ্যোৎস্না পাবলিশার্স"	
"100342"	"নূর-কাসেম পাবলিশার্স"	
"100343"	"বাংলাদেশ বিশ্ববিদ্যালয় মঞ্জুরী কমিশন"	
"100344"	"প্রজাপতি প্রকাশনী"	
"100345"	"বৃক্ষ"	
"100346"	"তৃপ্তি  প্রকাশ"	
"100347"	"পালকি প্রকাশন"	
"100348"	"টইটম্বুর"	
"100349"	"কিশোর ভুবন পাবলিশার্স"	
"100350"	"বাঙলায়ন"	
"100351"	"সামগ্রী প্রকাশনী"	
"100352"	"টোনাটুনি"	
"100353"	"বাতিঘর প্রকাশনী"	
"100354"	"দর্পণ"	
"100355"	"নব প্রকাশ"	
"100356"	"অনির্বাণ"	
"100357"	"কমল কুঁড়ি প্রকাশন"	
"100358"	"স্বদেশ প্রকাশ"	
"100359"	"শাহ্‌জী প্রকাশনী"	
"100360"	"প্রিয় বুক সেন্টার"	
"100361"	"আনিস পাবলিকেশন"	
"100362"	"পিস পাবলিকেশন"	
"100363"	"সবুজপাতা"	
"100364"	"লেখনী"	
"100365"	"বুক চয়েস"	
"100366"	"সুলতানা পাবলিকেশন্স"	
"100367"	"ওরিয়েন্ট ট্রেড ইন্টারন্যাশনাল"	
"100368"	"রূপম প্রকাশনী"	
"100369"	"আড্ডা প্রকাশন বরিশাল"	
"100370"	"পাতাবাহার"	
"100371"	"আলোঘর প্রকাশনী"	
"100372"	"সোনা রং"	
"100373"	"নজরুল ইন্সটিটিউট"	
"100374"	"ব-দ্বীপ প্রকাশন"	
"100375"	"রহমান পাবলিশিং হাউজ"	
"100376"	"রাবেয়া বুক হাউস"	
"100377"	"দৃষ্টি প্রকাশ"	
"100378"	"ঝিনুক প্রকাশ"	
"100379"	"সংরক্ষণ প্রকাশন"	
"100380"	"ঢাকা পাবলিকেশন্স"	
"100381"	"ইউনির্ভাসিটি বুক পাবলিশার্স"	
"100382"	"শস্যপর্ব প্রকাশন"	
"100383"	"মাতৃভূমি প্রকাশনী"	
"100384"	"অক্ষরসংস্কৃতি"	
"100385"	"প্রফেসর’স প্রকাশন"	
"100386"	"আকিক পাবলিকেশন্স"	
"100387"	"বিসিএস প্রকাশন"	
"100388"	"ইসলামিক ফাউন্ডেশন"	
"100389"	"নবধারা প্রকাশন"	
"100390"	"লেখক সমবায়"	
"100391"	"সালাউদ্দিন বই ঘর"	
"100392"	"মাহমুদ পাবলিকেশন্স"	
"100393"	"আজমাইন পাবলিকেশন্স"	
"100394"	"আল-মাহদী প্রকাশনী"	
"100395"	"গাউছিয়া প্রেস এন্ড পাবলিকেশন্স"	
"100396"	"বাংলাদেশ শিল্পকলা একাডেমি"	
"100397"	"নির্মল প্রকাশনী"	
"100398"	"মুক্তপ্রকাশ"	
"100399"	"জয়বাংলা একাডেমি"	
"100400"	"গীতাঞ্জলী"	
"100401"	"লাবিব ব্রাদার্স"	
"100402"	"রিয়া প্রকাশনী"	
"100403"	"সন্ধানী প্রকাশনী"	
"100404"	"সোলেমানিয়া বুক হাউস"	
"100405"	"মাহি প্রকাশনী"	
"100406"	"বসুন্ধরা প্রকাশন"	
"100407"	"শব্দরূপ"	
"100408"	"অর্ঘ্য প্রকাশ"	
"100409"	"হাসান বুক হাউস"	
"100410"	"স্টুডেন্ট ওয়েজ"	
"100411"	"আরাফাত পাবলিকেশন"	
"100412"	"মজিদ পাবলিকেশন"	
"100413"	"আরাফাত বুকস্‌ এন্ড বুকস্‌"	
"100414"	"সেতু প্রকাশন"	
"100415"	"নির্বাচিতা প্রকাশন"	
"100416"	"সদ্য প্রকাশ"	
"100417"	"সমতট"	
"100418"	"প্রকাশ ভবন"	
"100419"	"রোহেল পাবলিকেশনস্"	
"100420"	"ক্যাথার্সিস পাবলিশিং"	
"100421"	"অথৈ প্রকাশ"	
"100422"	"ওয়াল্ড নিউজ এজেন্সি"	
"100423"	"তপন প্রকাশন"	
"100424"	"রাবেয়া বুকস্"	
"100425"	"বুকবিডি সিরিজ"	
"100426"	"ভূমিকা"	
"100427"	"মেরিট ফেয়ার প্রকাশন"	
"100428"	"সুফি প্রকাশনী"	
"100429"	"প্রিমিয়ার পাবলিকেশন্স"	
"100430"	"কাকাতুয়া"	
"100431"	"ধ্রুপদ সাহিত্যাঙ্গন"	
"100432"	"দিনরাত্রি"	
"100433"	"পলাশ প্রকাশনী"	
"100434"	"দশদিক"	
"100435"	"একবিংশ"	
"100436"	"শামস্‌ পাবলিকেশন্স"	
"100437"	"অবকাশ"	
"100438"	"সোসাইটি ফর এনভায়রনমেন্ট অ্যান্ড হিউম্যান ডেভেলপমেন্ট (সেড)"	
"100439"	"কামরুল বুক হাউস"	
"100440"	"নুসরাত প্রকাশনী"	
"100441"	"মনিহার বুক ডিপো"	
"100442"	"অন্তরা"	
"100443"	"হিমু প্রকাশন"	
"100444"	"প্রিজম"	
"100445"	"প্রতিভা প্রকাশনী"	
"100446"	"শর্ষিণা লাইব্রেরী"	
"100447"	"সাম্প্রতিক প্রকাশনী"	
"100448"	"সোহেল বুক ডিপো"	
"100449"	"সাহিত্যিকা"	
"100450"	"মৃন্ময় প্রকাশন"	
"100451"	"উপমা প্রকাশ"	
"100452"	"খেয়া প্রকাশনী"	
"100453"	"নাসীম পাবলিকেশন্স"	
"100454"	"মেমোরী পাবলিকেশন্স"	
"100455"	"পুথিনিলয় প্রকাশনী"	
"100456"	"গ্রামবাংলা"	
"100457"	"উলুখড় প্রকাশনা"	
"100458"	"অপরাজিতা সাহিত্য ভবন"	
"100459"	"হিমি বুকস এন্ড বুকস"	
"100460"	"ছোটদের মেলা"	
"100461"	"সজীব ল’ বুকস"	
"100462"	"জলরং প্রকাশনা"	
"100463"	"র‌্যাকস পাবলিকেশন্স"	
"100464"	"বিশ্ব পরিচয়"	
"100465"	"বইপড়া"	
"100466"	"অংকুশ"	
"100467"	"অরুণা প্রকাশনী"	
"100468"	"এঞ্জেল প্রেস অ্যান্ড পাবলিকেশন্স"	
"100469"	"আনন্দধারা"	
"100470"	"শিশুসাহিত্য কেন্দ্র"	
"100471"	"আশীর্বাদ প্রকাশনী"	
"100472"	"মৃদুলা প্রকাশন"	
"100473"	"জয় প্রকাশন"	
"100474"	"বর্তমান সময়"	
"100475"	"ইউনিক বুক্‌স"	
"100476"	"দিরা প্রকাশন"	
"100477"	"সৃষ্টি প্রকাশনী"	
"100478"	"মাকতাবাতুত্ তাকওয়া"	
"100479"	"লেখালেখি"	
"100480"	"র‌্যাডিক্যাল এশিয়া পাবলিকেশান্স"	
"100481"	"প্রগতি পাবলিশার্স"	
"100482"	"গ্রন্থ কুটির"	
"100483"	"আশরাফী বুক ডিপো"	
"100484"	"দীপ্র প্রকাশ"	
"100485"	"বাঙলাকথা"	
"100486"	"অরিত্র"	
"100487"	"ব্র্যাক প্রকাশনা"	
"100488"	"শিশুমহল"	
"100489"	"বাংলা সাহিত্য পরিষদ"	
"100490"	"বাবুল লাইব্রেরী"	
"100491"	"রশীদ বুক হাউজ"	
"100492"	"ইনকিলাব পাবলিকেশন"	
"100493"	"আফতাবীয়া লাইব্রেরী"	
"100494"	"পালক"	
"100495"	"ফারহানা বুকস"	
"100496"	"নিউ নভেল পাবলিশিং হাউস"	
"100497"	"এমদাদিয়া লাইব্রেরী"	
"100498"	"বাংলাদেশ শিশু একাডেমি"	
"100499"	"এ এইচ ডেভেলপমেন্ট পাবলিশিং হাউজ"	
"100500"	"আসক প্রকাশনা"	
"100501"	"দে’জ পাবলিশিং (ভারত)"	
"100502"	"অঞ্জলি প্রকাশনী"	
"100503"	"এশিয়াটিক সোসাইটি অব বাংলাদেশ"	
"100504"	"ভিন্নচোখ"	
"100505"	"বোধি"	
"100506"	"মাসিক মদীনা পাবলিকেশান্স"	
"100507"	"বাংলাদেশ ইসলামিক সেন্টার"	
"100508"	"মাকতাবাতুল আখতার"	
"100509"	"মাকতাবাতুল আশরাফ"	
"100510"	"এমদাদিয়া পুস্তকালয় (প্রাঃ) লিমিটেড"	
"100511"	"আধুনিক বই পাবলিকেশন"	
"100512"	"খায়রুন প্রকাশনী"	
"100513"	"খন্দকার প্রকাশনী"	
"100514"	"তাক্বিয়া বুক ডিপো"	
"100515"	"নাকিব পাবলিকেশন্স"	
"100516"	"কোহিনূর লাইব্রেরী"	
"100517"	"হুসাইন আল-মাদানী প্রকাশনী"	
"100518"	"আল-এছহাক পাবলিকেশন্স"	
"100519"	"আল-এছহাক প্রকাশনী"	
"100520"	"নয়া দিগন্ত প্রকাশন"	
"100521"	"এদারায়ে কুরআন"	
"100522"	"আল হিকমাহ পাবলিকেশন্স"	
"100523"	"মাকতাবাতুল আবরার"	
"100524"	"মাকতাবাতুল কুরআন"	
"100525"	"আনোয়ার লাইব্রেরী"	
"100526"	"দারুল কিতাব"	
"100527"	"হামিদিয়া লাইব্রেরী লিঃ"	
"100528"	"বিশ্বকল্যাণ পাবলিকেশন্স"	
"100529"	"আল ইরফান পাবলিকেশন"	
"100530"	"যমযম প্রকাশনী"	
"100531"	"মোহাম্মদী বুক হাউজ"	
"100532"	"حكيم الامت پركاشني (হাকীমুল উম্মত প্রকাশনী)"	
"100533"	"তাবলীগী কুতুবখানা"	
"100534"	"সোনালী সোপান প্রকাশনী"	
"100535"	"সুহৃদ প্রকাশন"	
"100536"	"আশরাফী লাইব্রেরী"	
"100537"	"আশরাফিয়া বুক হাউজ"	
"100538"	"ফয়েজিয়া কুতুবখানা"	
"100539"	"রিমঝিম প্রকাশনী"	
"100540"	"কাসেমিয়া লাইব্রেরী"	
"100541"	"ইসলামিয়া কুতুবখানা"	
"100542"	"মোহাম্মদী লাইব্রেরী"	
"100543"	"মোহাম্মদী কুতুবখানা"	
"100544"	"আল-আবরার ট্রাস্ট"	
"100545"	"আন-নূর পাবলিকেশন্স"	
"100546"	"গাউসিয়া পাবলিকেশন্স"	
"100547"	"দারুল হুদা কুতুবখানা"	
"100548"	"আল-আকসা লাইব্রেরী"	
"100549"	"থানভী লাইব্রেরী"	
"100550"	"দারুল হাদীস পাবলিকেশন"	
"100551"	"চিত্রলেখা বুক ডিপো"	
"100552"	"চৌধুরী এন্ড সন্স"	
"100602"	"তৃণলতা প্রকাশ"	
"100603"	"মল্লিক ব্রাদার্স"	
"100604"	"আনন্দ পাবলিশার্স (ভারত)"	
"100605"	"আনন্দবাজার পত্রিকা"	
"100606"	"মিত্র ও ঘোষ পাবলিশার্স প্রাঃ লিঃ (ভারত)"	
"100607"	"গুরুগৃহ প্রকাশনী"	
"100608"	"শীর্ষবিন্দু প্রকাশনী"	
"100609"	"আইডিয়াল লাইব্রেরী"	
"100610"	"আইডিয়াল বুকস"	
"100611"	"কারেন্ট পাবলিশার্স"	
"100612"	"কুরআন গবেষণা ফাউন্ডেশন"	
"100613"	"বাংলাদেশ অ্যাস্ট্রোনমিক্যাল এসোসিয়েশন"	
"100614"	"লেজার ভিশন"	
"100615"	"দীপ প্রকাশন (ভারত)"	
"100616"	"শব্দগুচ্ছ"	
"100617"	"আদিল ব্রাদার্স"	
"100618"	"কম্পিউটার বার্তা"	
"100619"	"কথাসাহিত্য কেন্দ্র"	
"100620"	"বঙ্গবন্ধু পাবলিকেশন"	
"100621"	"বিশ্বভারতী (ভারত)"	
"100622"	"আল কোরআন একাডেমী পাবলিকেশন্স"	
"100623"	"প্রাইম পাবলিকেশন্স"	
"100624"	"গণপ্রজাতন্ত্রী বাংলাদেশ সরকার (তথ্য মন্ত্রণালয়)"	
"100625"	"আড়িয়াল প্রকাশন"	
"100626"	"হাদীছ ফাউণ্ডেশন বাংলাদেশ"	
"100627"	"নিরবাস প্রকাশনী"	
"100628"	"আব্দুর রাযযাক বিন ইউসুফ"	
"100629"	"আছ-ছিরাত প্রকাশনী"	
"100630"	"শিশুতোষ প্রকাশনী"	
"100631"	"পোদ্দার বুকস্ ইন্টারন্যাশনাল (ভারত)"	
"100632"	"কামিনী প্রকাশালয় (ভারত)"	
"100633"	"স্বরলিপি প্রকাশন"	
"100634"	"সুলেখা লাইব্রেরী"	
"100635"	"আজকাল (ভারত)"	
"100636"	"কারেন্ট অ্যাফেয়ার্স"	
"100637"	"শাহাজালাল লাইব্রেরী"	
"100638"	"মুক্তিযোদ্ধা সমন্বয় পরিষদ"	
"100639"	"নর্থ আলপাইন বাংলাদেশ"	
"100640"	"নিউ ওয়ার্সী বুক কর্পোরেশন"	
"100553"	"আল্লাহ্‌র দান বুক ডিপো"	
"100554"	"টেকপ্লাস পাবলিকেশন্স"	
"100555"	"বেঙ্গল পাবলিকেশন্‌স"	
"100556"	"এফএম পাবলিকেশন্স"	
"100557"	"শতাব্দী পাবলিকেশন্স"	
"100558"	"লিপি ‘ল’ বুক হাউজ"	
"100559"	"সাইফুর’স"	
"100560"	"আল মা’রূফ পাবলিকেশন্স"	
"100561"	"নাদিয়াতুল কুরআন প্রকাশনী"	
"100562"	"এবং মুশায়েরা"	
"100563"	"আনন্দ ভূবণ"	
"100564"	"ক্যানভাস"	
"100565"	"মনোজগত"	
"100566"	"অন্যদিন"	
"100567"	"অনন্যা  মাসিক"	
"100568"	"রিডার্স ডাইজেস্ট"	
"100569"	"আনন্দ আলো"	
"100570"	"আনন্দমেলা"	
"100571"	"দেশ প্রকাশ"	
"100572"	"গৃহশোভা"	
"100573"	"দি এ্যানজেল পাবলিকেশন্স"	
"100574"	"তূর্য প্রকাশনী"	
"100575"	"পত্র ভারতী (ভারত)"	
"100576"	"সানন্দা"	
"100577"	"আজিজিয়া বুক ডিপো"	
"100578"	"এক্সিলেন্ট পাবলিকেশন্স"	
"100579"	"ঢাকেশ্বরী লাইব্রেরী"	
"100580"	"কম্পিউটার বিচিত্রা"	
"100581"	"শিমূল প্রকাশন"	
"100582"	"জিরো টু ইনফিনিটি প্রকাশনা"	
"100583"	"আইন, বিচার ও সংসদ বিষয়ক মন্ত্রণালয়"	
"100584"	"আনন্দলোক"	
"100585"	"একুশে পাবলিকেশন্স লিমিটেড"	
"100586"	"বিশাকা প্রকাশনী"	
"100587"	"পূর্বাচল প্রকাশনী"	
"100588"	"ঢাকা বিশ্ববিদ্যালয় প্রকাশনা সংস্থা"	
"100589"	"উন্মাদ"	
"100590"	"কাগজ প্রকাশন"	
"100591"	"যুবকাল"	
"100592"	"নলেজ হোম"	
"100593"	"ব্যাস প্রকাশনা"	
"100594"	"মাকতাবাতুল আযহার"	
"100595"	"তাওহীদ পাবলিকেশন্স"	
"100596"	"নিরন্তর প্রকাশন"	
"100597"	"প্রথম আলো"	
"100598"	"শরফুদ্দিন ল’ বুক কোম্পানী"	
"100599"	"মাহমুদুল হোসেন"	
"100600"	"আন্তর্জাতিক কৃষ্ণ ভাবনামৃত সংঘ (ইস্‌কন)"	
"100601"	"প্রতিশ্রুতি প্রকাশনী"	
"100641"	"ব্যতিক্রম পাবলিকেশন্স"	
"100642"	"আদী প্রকাশন"	
"100643"	"হেডে ক্রিয়েটিভ গ্রুপ"	
"100644"	"চর্চাপদ (ভারত)"	
"100645"	"ফিব্‌কো প্রেস"	
"100646"	"কমিক্স ক্লাব পাবলিশিং"	
"100647"	"বর্ণদীপ"	
"100648"	"সাহিত্য সংসদ (ভারত)"	
"100649"	"ডেভসটিম ইনস্টিটিউট"	
"100650"	"ওয়ান্ডার ওয়ার্ল্ড"	
"100651"	"জি সিরিজ প্রোডাকশন"	
"100652"	"শিশু ভুবন"	
"100653"	"মধুকুঞ্জ প্রকাশনী"	
"100654"	"ওয়ার্ল্ড অব চিলড্রেন’স বুকস লিমিটেড"	
"100655"	"শুভেচ্ছা প্রকাশনী"	
"100656"	"অনুষ্টুপ (ভারত)"	
"100657"	"সমন্বয় প্রকাশন"	
"100658"	"কোয়ান্টাম ফাউন্ডেশন"	
"100659"	"নাহার বুক হাউস"	
"100660"	"ফ্যুজন বুক্স"	
"100661"	"নিউ ইগল ভিডিও"	
"100662"	"আবির প্রকাশন"	
"100663"	"অনুপম"	
"100664"	"সিডি চয়েজ"	
"100665"	"ডেডলাইন মিউজিক"	
"100666"	"সোনালী প্রোডাক্টস্‌"	
"100667"	"সুরাঞ্জলি অডিও এন্ড ভিসিডি সেন্টার"	
"100668"	"সি.এম.ভি"	
"100669"	"গীতালী প্রিজেন্টস"	
"100670"	"ইমপ্রেস অডিও ভিশন"	
"100671"	"অ্যাপলে কমিউনিকেশস প্রিজেন্টস"	
"100672"	"এটিএন মিউজিক"	
"100673"	"সংগীতা"	
